# This file contains the disambiguation rules which use local context
# to select correct stems for ambiguous tokens.
# Copyright (C) 2003 Kevin P. Scannell <scannell@slu.edu>
#
# This is free software; see the file COPYING for copying conditions.  There is
# NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# Users can add to this list by following the syntax described 
# on the web page:  http://borel.slu.edu/gramadoir/
# Please send me any useful additional rules for inclusion in
# future releases: <scannell@slu.edu>
<B>bhfuil</B>:<V p="2ú" t="ord">
<B>raibh</B>:<V p="2ú" t="ord">
<B>[Aa]n</B> <V>ANYTHING</V>:<Q>
<B>[Aa]n</B> <P>ANYTHING</P>:<Q>
<B>[Aa]n</B> <S>ANYTHING</S>:<Q>
<B>[Aa]n</B> <^V>ANYTHING</^V>:<T>
<S>ANYTHING</S> <B>[Aa]n</B>:<T>
<B>[Aa]nuas</B>:<R>
[Mm]ar <B>aon</B>:<N pl="n" gnt="n" gnd="m">
<B>aon</B>:<A pl="n" gnt="n">
<B>[Aa]s</B> <T>na</T>:<S>
<B>[Aa]s</B> an:<S>
<B>[Aa]s</B> <N>ANYTHING</N>:<S>
<T>[Nn]a</T> <B>ba</B>:<N>
<B>[Bb]a</B>:<V>
<B>[Bb]h?arr</B>:<N pl="n" gnt="n" gnd="m">
<B>[Bb]h?eag</B>:<A pl="n" gnt="n">
<B>[Bb]hí</B>:<V p="2ú" t="ord">
<B>[Cc]é</B> <P>ANYTHING</P>:<Q>
<B>[Dd]ár</B> <N>ANYTHING</N>:<D>
<B>[Dd]ár</B> <V>ANYTHING</V>:<S>
<B>[Dd]o</B> <T>na</T>:<S>
<S>ANYTHING</S> <B>do</B>:<D>
<B>do</B> <D>ANYTHING</D>:<S>
<B>[Éé]</B>:<P>
[Gg]o <B>dtí</B>:<S>
<B>[Ff]aoi</B> <T>na</T>:<S>
<B>[Ff]aoi</B> an:<S>
<B>[Ff]aoi</B> <N>ANYTHING</N>:<S>
<B>[Ff]aoin</B>:<S>
<B>[Ff]eadh</B>:<N pl="n" gnt="n" gnd="m">
<B>[Ff]h?ear</B>:<N pl="n" gnt="n" gnd="m">
<B>[Ff]uair</B>:<V p="2ú" t="ord">
<B>[Gg]ach</B> a:<N pl="n" gnt="n">
<B>[Gg]ach</B> ar:<N pl="n" gnt="n">
<B>[Gg]ach</B> is:<N pl="n" gnt="n">
<B>[Gg]ach</B>:<A pl="n" gnt="n">
<B>[Gg]o</B> <N>ANYTHING</N>:<S>
<B>[Gg]o</B> <T>na</T>:<S>
<B>[Gg]o</B> an:<S>
<B>[Gg]o</B> <V>ANYTHING</V>:<C>
<B>[Ll]eis</B> <T>na</T>:<S>
<B>[Ll]eis</B> an:<S>
<B>[Ll]eith</B>:<N pl="n" gnt="n" gnd="f">
<B>[Mm]á</B> <V>ANYTHING</V>:<C>
<B>[Mm]ar</B> <N>ANYTHING</N>:<S>
<B>[Mm]ar</B> <T>na</T>:<S>
<B>[Mm]ar</B> an:<S>
<B>[Mm]h?ór</B>:<A pl="n" gnt="n">
an <B>Níl</B>:<N pl="n" gnt="n" gnd="f">
<S>ANYTHING</S> <B>Níl</B>:<N pl="n" gnt="n" gnd="f">
<B>Níl</B>:<V p="2ú" t="ord">
<B>[Nn]uair</B>:<C>
<B>os</B>:<S>
<T>na</T> <B>[Rr]inne</B>:<N pl="n" gnt="y" gnd="f">
<B>[Rr]inne</B>:<V p="2ú" t="ord">
<B>San</B> CAPITAL:<N>
<B>San</B>:<S>
<B>[Ss]iad</B>:<P>
<V>ANYTHING</V> <B>sé</B>:<P>
<^V>ANYTHING</^V> <B>sé</B>:<A pl="n" gnt="n">
<B>[Tt]har</B>:<S>
# last resorts
# e.g.  next rule gets "ar siad" since siad -> <P> above 
<B>[Aa]r</B> s[éí]:<V p="2ú" t="ord">
<B>[Aa]r</B> <P>ANYTHING</P>:<V p="2ú" t="ord">
<B>[Aa]r</B>:<S>
# "rinne siad ionadh de go raibh" needs go -> <C> first
<B>de</B> <C>ANYTHING</C>:<O>
<B>de</B> <S>ANYTHING</S>:<O>
<B>de</B> <R>ANYTHING</R>:<O>
<B>de</B>:<S>
# "gur rinne" needs rinne -> <V> first
<B>gur</B> <V>ANYTHING</V>:<C>
<B>gur</B>:<V p="2ú" t="ord">
# "is fada anois ó rinne ..." needs rinne -> <V>
<B>ó</B> <V>ANYTHING</V>:<C>
<B>ó</B>:<S>
