# This file contains the disambiguation rules which use local context
# to select correct stems for ambiguous tokens.
# Copyright (C) 2003 Kevin P. Scannell <scannell@slu.edu>
#
# This is free software; see the file COPYING for copying conditions.  There is
# NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# Users can add to this list by following the syntax described 
# on the web page:  http://borel.slu.edu/gramadoir/
# Please send me any useful additional rules for inclusion in
# future releases: <scannell@slu.edu>
#
#  Some rules are unnecessary because words not appearing in the corpus
#  are marked up with <F> and all other tags automatically take precedence
#  over <F>; e.g. raibh as a noun.  But should leave the rules here since 
#  the performance hit is small and they might pop up in corpus eventually
<B>bhfuil</B>:<V t="láith">
<B>raibh</B>:<V p="xx" t="caite">
<B>[Ff]aoin</B>:<S>
<B>[Cc]heana</B>:<R>
<B>[Mm]ás</B>:<C>
<B>[Aa]b</B>:<V>
<B>Ach</B>:<C>
<B>ach</B> <V>ANYTHING</V>:<C>
<B>ach</B> <N>ANYTHING</N>:<S>
<B>ach</B> <T>ANYTHING</T>:<S>
<B>[Aa]ir</B>:<O>
<B>h?áirithe</B>:<A>
<B>[Aa]lt</B>:<N pl="n" gnt="n" gnd="m">
<B>[Aa]s</B> <T>na</T>:<S>
<B>[Aa]s</B> an:<S>
<B>[Aa]s</B> <N>ANYTHING</N>:<S>
<B>[Aa]n</B> <V>ANYTHING</V>:<Q>
<B>[Aa]n</B> mar:<Q>
<B>[Aa]n</B> <P>té</P>:<T>
<B>[Aa]n</B> <P>ANYTHING</P>:<Q>
<B>[Aa]n</B> <S>ANYTHING</S>:<Q>
<B>[Aa]n</B> <O>ANYTHING</O>:<Q>
<B>[Aa]n</B> leis:<Q>
<B>[Aa]n</B> de:<Q>
<B>[Aa]n</B> faoi:<Q>
<B>[Aa]n</B> <[^V]>ANYTHING</[^V]>:<T>
<S>ANYTHING</S> <B>[Aa]n</B>:<T>
# "ann" is a substantive in "in ann"
<S>[Ii]n</S> <B>ann</B>:<N>
<B>ann</B>:<O>
<B>[Aa]nuas</B>:<R>
[Mm]ar <B>aon</B>:<N pl="n" gnt="n" gnd="m">
<B>[Aa]on</B>:<A pl="n" gnt="n">
[Aa]n <B>ár</B>:<N pl="n" gnt="n" gnd="m">
<B>ár</B> <C>ANYTHING</C>:<N pl="n" gnt="n" gnd="m">
<B>ár</B> <T>ANYTHING</T>:<N pl="n" gnt="n" gnd="m">
<B>[Áá]r</B>:<D>
<B>[Aa]tá</B>:<V t="láith">
<T>[Nn]a</T> <B>ba</B>:<N pl="y" gnt="n" gnd="f">
<B>[Bb]a</B>:<V>
<B>[Bb]h?arr</B>:<N pl="n" gnt="n" gnd="m">
<B>[Bb]h?eag</B>:<A pl="n" gnt="n">
<B>[Bb]hí</B>:<V p="xx" t="caite">
<T>na</T> <B>[Cc]é</B>:<N pl="n" gnt="y" gnd="f">
<B>[Cc][Éé]</B>:<Q>
# an unusual step -- surely misspelling of "chéile" and not subjunctive.
<B>cheile</B>:<X>
<B>g?ch?ónaí</B>:<N pl="n" gnt="n" gnd="m">
# lenition => prob not imperative
<B>[Cc]huir</B>:<V p="xx" t="caite">
<T>na</T> <B>g[Cc]umann</B>:<N pl="y" gnt="y" gnd="m">
<B>g?[Cc]h?umann</B>:<N pl="n" gnt="n" gnd="m">
<B>n?[Dd]h?earna</B>:<V>
<B>[Dd]eir</B>:<V>
<B>[Dd]eireadh</B>:<N pl="n" gnt="n" gnd="m">
<B>dío?bh</B>:<O>
# last resort "do" -> <S> at bottom
<B>[Dd]o</B> <T>na</T>:<S>
<S>ANYTHING</S> <B>do</B>:<D>
<B>do</B> <D>ANYTHING</D>:<S>
<B>do</B> <Y>ANYTHING</Y>:<S>
<B>do</B> gach:<S>
<B>do</B> do:<S>
# numerical, last resort <O> at bottom if not noun via Brill xforms
a <B>dó</B>:<A>
<B>dó</B> dhéag:<A>
<B>Dh?ún</B>:<N pl="n" gnt="n" gnd="m">
<B>[Éé]</B>:<P>
<B>h?éasca</B>:<A>
[Gg]o <B>dtí</B>:<S>
<B>[Ff]aoi</B> <T>na</T>:<S>
<B>[Ff]aoi</B> an:<S>
<B>[Ff]aoi</B> <N>ANYTHING</N>:<S>
<B>[Ff]eadh</B>:<N pl="n" gnt="n" gnd="m">
<B>(bh)?[Ff]h?ear</B>:<N pl="n" gnt="n" gnd="m">
<B>[Ff]éin</B>:<R>
<B>(bh)?[Ff]uair</B>:<V p="xx" t="caite">
<B>[Gg]ach</B> a:<N pl="n" gnt="n">
<B>[Gg]ach</B> ar:<N pl="n" gnt="n">
<B>[Gg]ach</B> is:<N pl="n" gnt="n">
<B>[Gg]ach</B>:<A pl="n" gnt="n">
<B>[Gg]o</B> <S>dtí</S>:<S>
<B>[Gg]o</B> <A>ANYTHING</A>:<U>
<B>[Ll]án</B> <NP>ANYTHING</NP>:<N pl="n" gnt="n" gnd="m">
<B>[Ll]án</B> <D>ANYTHING</D>:<N pl="n" gnt="n" gnd="m">
<B>[Ll]án</B> <S>de</S>:<A pl="n" gnt="n">
<B>[Ll]éinn</B>:<N pl="n" gnt="y" gnd="m">
# see last resort at the end
<B>[Ll]eis</B> <T>na</T>:<S>
<B>[Ll]eis</B> an:<S>
<B>[Ll]eith</B>:<N pl="n" gnt="n" gnd="f">
<B>[Ll]eo</B>:<O>
<B>[Mm]á</B> <V>ANYTHING</V>:<C>
<S>ANYTHING</S> <B>mh?aith</B>:<N pl="n" gnt="n" gnd="f">
<T>na</T> <B>mh?aith</B>:<N pl="n" gnt="n" gnd="f">
an <B>mh?aith</B>:<N pl="n" gnt="n" gnd="f">
[Aa]on <B>mh?aith</B>:<N pl="n" gnt="n" gnd="f">
<B>[Mm]h?aith</B>:<A pl="n" gnt="n">
<B>[Mm]ar</B> gheall:<S>
<B>[Mm]h?ór</B>:<A pl="n" gnt="n">
<B>[Nn]á</B> <V>ANYTHING</V>:<U>
<B>[Nn]á</B> <N>ANYTHING</N>:<C>
<N>Spiorad</N> <B>Naomh</B>:<A pl="n" gnt="n">
<B>[Nn]aomh</B>:<N pl="n" gnt="n" gnd="m">
# listed as subjunctive in db, only used in phrase with faoi
<B>ndeara</B>:<N>
[Aa]n <B>[Nn]í</B>:<N pl="n" gnt="n" gnd="m">
<B>[Nn]í</B> nach:<N pl="n" gnt="n" gnd="m">
<B>[Nn]í</B> a:<N pl="n" gnt="n" gnd="m">
[Gg]ach <B>[Nn]í</B>:<N pl="n" gnt="n" gnd="m">
[Aa]on <B>[Nn]í</B>:<N pl="n" gnt="n" gnd="m">
<B>[Nn]í</B> <V>ANYTHING</V>:<U>
<B>[Nn]í</B> <A>mór</A>:<V>
<C>ANYTHING</C> <B>ní</B> <[^V]>ANYTHING</[^V]>:<V>
<B>[Nn]í</B> <N>ANYTHING</N>:<V>
<B>[Nn]í</B> <P>ANYTHING</P>:<V>
an <B>Níl</B>:<N pl="n" gnt="n" gnd="f">
<S>ANYTHING</S> <B>Níl</B>:<N pl="n" gnt="n" gnd="f">
<B>Níl</B>:<V t="láith">
<B>[Nn]íor</B>:<V>
<B>[Nn]uair</B>:<C>
<B>os</B>:<S>
<T>na</T> <B>[Rr]inne</B>:<N pl="n" gnt="y" gnd="f">
<B>[Rr]inne</B>:<V p="xx" t="caite">
<B>San</B> CAPITAL:<N>
<B>San</B>:<S>
# capital Sí is sometimes the noun; need for sé below
<B>sí</B>:<P>
Ó <B>Sé</B>:<Y>
# Sé Chontae usually if caps; won't catch "beidh sé c_athair thearmainn"!
<B>[Ss]é</B> LENITED:<A pl="n" gnt="n">
a <B>sé</B>:<A pl="n" gnt="n">
# exception to <^V> rule
<P>sí</P> <C>nó</C> <B>sé</B>:<P>
# cúig nó sé, buille an sé, etc.
<[^V]>ANYTHING</[^V]> <B>sé</B>:<A pl="n" gnt="n">
# last resort
<B>[Ss]é</B>:<P>
# almost always "ó shin"
<B>shin</B>:<P>
<B>[Ss]iad</B>:<P>
<V>ANYTHING</V> <B>sé</B>:<P>
<[^V]>ANYTHING</[^V]> <B>sé</B>:<A pl="n" gnt="n">
<B>[Tt]har</B>:<S>
<[^N]>ANYTHING</[^N]> <B>[Tt]he</B>:<X>
<B>[Tt]he</B> <X>ANYTHING</X>:<X>
<B>[Tt]ríd</B> <T>na</T>:<S>
<B>[Tt]ríd</B> an:<S>
<B>[Tt]ríd</B>:<O>
#############################################################
# Brill transformations (not associated to particular words)#
#############################################################
# all the top rules output by Brill algorithm look like these first four!
# don't seem to have any androgynous words in the COMMON form
#  There are some words which are androgynous plurals: "Fianna", "ceannaithe"
#  the order below prefers the feminine.   
#  Somewhat more frequent are words which can be common singular+plural
#  simultaneously:  ailt, cóir, uain.  Order prefers singular
<S>ANYTHING</S> <B><Z>ANYNMC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<S>ANYTHING</S> <B><Z>ANYNFC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<S>ANYTHING</S> <B><Z>ANYNFPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<S>ANYTHING</S> <B><Z>ANYNMPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
# amach, síos, suas, aníos, ...  optional <A> on isteach, amuigh, istigh, etc
<B><Z>PREPADV</Z>ANYTHING</B>:<R>
# as, faoi (tríd only other handled above)
<B><Z>PREPPRONM</Z>ANYTHING</B>:<S>
# disambiguate adjectives
<NP>ANYTHING</NP> <B><Z>AWITHPL</Z>ANYTHING</B>:<A pl="y" gnt="n">
<NFGS>ANYTHING</NFGS> <B><Z>AWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
<NMGS>ANYTHING</NMGS> <B><Z>AWITHGSM</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="m">
<NCS>ANYTHING</NCS> <B><Z>AWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
# next four hopefully "cdr"; get "seo caite", "duine mór eile" too
<NP>ANYTHING</NP> <A>ANYTHING</A> <B><Z>AWITHPL</Z>ANYTHING</B>:<A pl="y" gnt="n">
<NFGS>ANYTHING</NFGS> <A>ANYTHING</A> <B><Z>AWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
<NMGS>ANYTHING</NMGS> <A>ANYTHING</A> <B><Z>AWITHGSM</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="m">
<NCS>ANYTHING</NCS> <A>ANYTHING</A> <B><Z>AWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
# go léir, go fóill
[Gg]o <B><Z>AWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
<R>[Cc]homh</R> <B><Z>ANYWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
<R>[Cc]homh</R> <B><Z>ANYWITHCOMMONH</Z>ANYTHING</B>:<A pl="n" gnt="n" h="y">
# comparitive, superlative; not nec. all adjective, e.g. "níos déanaí"
<R>[Nn]íos</R> <B><Z>ANYWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
[Ii]s <B><Z>ANYWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
[Gg]o <B><Z>NOUNADJ</Z>ANYTHING</B>:<A pl="n" gnt="n">
[Gg]o <B><Z>NOUNADJH</Z>ANYTHING</B>:<A pl="n" gnt="n" h="y">
# N[FM]ADJ macros don't allow genitives (see last rule in batch)
<S>ANYTHING</S> <B><Z>NMADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>ANYTHING</T> <B><Z>NMADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
[Aa] <B><Z>NMADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<N>ANYTHING</N> <B><Z>NMADJ</Z>ANYTHING</B>:<A>
# next batch is for feminine: "maith", etc.
<S>ANYTHING</S> <B><Z>NFADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<T>ANYTHING</T> <B><Z>NFADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
[Aa] <B><Z>NFADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<N>ANYTHING</N> <B><Z>NFADJ</Z>ANYTHING</B>:<A>
# next batch is for "scríobh", "rith", "líon", etc. 
<S>ANYTHING</S> <B><Z>NMVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>ANYTHING</T> <B><Z>NMVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
a <B><Z>NMVERB</Z>ANYTHING</B> <P>ANYTHING</P>:<V>
a <B><Z>NMVERB</Z>ANYTHING</B> sé:<V>
a <B><Z>NMVERB</Z>ANYTHING</B> <N>ANYTHING</N>:<V>
a <B><Z>NMVERB</Z>ANYTHING</B> <Y>ANYTHING</Y>:<V>
a <B><Z>NMVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<V>ANYTHING</V> <B><Z>NMVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
# repeat previous batch for feminine:  "roinn", "úsáid", "chaill", etc. 
<S>ANYTHING</S> <B><Z>NFVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<T>ANYTHING</T> <B><Z>NFVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
a <B><Z>NFVERB</Z>ANYTHING</B> <P>ANYTHING</P>:<V>
a <B><Z>NFVERB</Z>ANYTHING</B> sé:<V>
a <B><Z>NFVERB</Z>ANYTHING</B> <N>ANYTHING</N>:<V>
a <B><Z>NFVERB</Z>ANYTHING</B> <Y>ANYTHING</Y>:<V>
a <B><Z>NFVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<V>ANYTHING</V> <B><Z>NFVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
# doesn't matter
<B><Z>TEMPORAL</Z>ANYTHING</B>:<R>
# mar, ach, go
<B><Z>PREPCONJ</Z>ANYTHING</B> <N>ANYTHING</N>:<S>
<B><Z>PREPCONJ</Z>ANYTHING</B> <T>na</T>:<S>
<B><Z>PREPCONJ</Z>ANYTHING</B> an:<S>
<B><Z>PREPCONJ</Z>ANYTHING</B> seo:<S>
<B><Z>PREPCONJ</Z>ANYTHING</B> sin:<S>
<B><Z>PREPCONJ</Z>ANYTHING</B> <V>ANYTHING</V>:<C>
<B><Z>PREPCONJ</Z>ANYTHING</B> <C>ANYTHING</C>:<C>
<B><Z>PREPCONJ</Z>ANYTHING</B> <U>a</U>:<C>
<B><Z>PREPCONJ</Z>ANYTHING</B> <S>ANYTHING</S>:<C>
<B><Z>PREPPOSS</Z>NOTDO</B> <V>ANYTHING</V>:<S>
<B><Z>PREPPOSS</Z>NOTDO</B> <N>ANYTHING</N>:<D>
<B><Z>MASCPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<B><Z>PROPER</Z>ANYTHING</B>:<Y>
<B><Z>NMSUBJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<B><Z>NPLMSUBJ</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<B><Z>NPLFSUBJ</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<B><Z>NPLF</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<B><Z>PLADJSUBJ</Z>ANYTHING</B>:<A pl="y" gnt="n">
<B><Z>GENADJ</Z>ANYTHING</B>:<A>
<B><Z>PREPPOSS</Z>NOTDO</B> <V>ANYTHING</V>:<S>
<B><Z>PREPPOSS</Z>NOTDO</B> <N>ANYTHING</N>:<D>
<B><Z>MASCPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<B><Z>PROPER</Z>ANYTHING</B>:<Y>
<B><Z>NMSUBJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<B><Z>NPLMSUBJ</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<B><Z>NPLFSUBJ</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<B><Z>NPLF</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<B><Z>PLADJSUBJ</Z>ANYTHING</B>:<A pl="y" gnt="n">
<B><Z>GENADJ</Z>ANYTHING</B>:<A>
<T>an</T> <B><Z>NMONE</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
#<T>na</T> <B><Z>NMONE</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">  see next
<[^N]>ANYTHING</[^N]> <B><Z>NMONE</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<B><Z>NMONE</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
<T>na</T> <B><Z>NMONEC</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="m">
<B><Z>NMONEC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>na</T> <B><Z>NFONEC</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="f">
<B><Z>NFONEC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<N>ANYTHING</N> <T>an</T> <B><Z>ANDROGYN</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
<T>an</T> <B><Z>ANDROGYN</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<[^N]>ANYTHING</[^N]> <B><Z>ANDROGYN</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<S>ANYTHING</S> <T>an</T> <B><Z>NMFOUR</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>an</T> <B><Z>NMFOUR</Z>UNLENITED</B>:<N pl="n" gnt="n" gnd="m">
<T>an</T> <B><Z>NMFOUR</Z>LENITED</B>:<N pl="n" gnt="y" gnd="m">
<N>ANYTHING</N> <T>an</T> <B><Z>NMFOUR</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
#<[^N]>ANYTHING</[^N]> <B><Z>NMFOUR</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<B><Z>NMFOUR</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>na</T> <B><Z>STRONGPLM</Z>ECLIPSED</B>:<N pl="y" gnt="y" gnd="m">
<B><Z>STRONGPLM</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<T>na</T> <B><Z>STRONGPLF</Z>ECLIPSED</B>:<N pl="y" gnt="y" gnd="f">
<B><Z>STRONGPLF</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<T>na</T> <B><Z>NFFOUR</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f">
<[^N]>ANYTHING</[^N]> <B><Z>NFFOUR</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<T>na</T> <B><Z>NFFOURH</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f" h="y">
<B><Z>NFFOURH</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f" h="y">
# do next batch for efficiency only
<B><Z>GENERICPAST</Z>ANYTHING</B>:<V p="xx" t="caite">
<B><Z>GENERICPRES</Z>ANYTHING</B>:<V t="láith">
<B><Z>GENERICFUTURE</Z>ANYTHING</B>:<V t="fáist">
<B><Z>GENERICCOND</Z>ANYTHING</B>:<V t="coinn">
<B><Z>GENERICAUT</Z>ANYTHING</B>:<V p="saor" t="láith">
<B><Z>GENERICPAUT</Z>ANYTHING</B>:<V p="saor" t="caite">
<B><Z>GENERICFIRST</Z>ANYTHING</B>:<V p="1ú" t="láith">
<B><Z>GENERICSUB</Z>ANYTHING</B>:<V p="xx" t="foshuit">
# last resorts
# e.g.  next rule gets "ar siad" since siad -> <P> above 
<B>[Aa]r</B> s[éí]:<V>
<B>[Aa]r</B> <P>ANYTHING</P>:<V>
<B>[Aa]r</B>:<S>
# "rinne siad ionadh de go raibh" needs go -> <C> first
<B>[Dd]e</B> <C>ANYTHING</C>:<O>
<B>[Dd]e</B> <S>ANYTHING</S>:<O>
<B>[Dd]e</B> <R>ANYTHING</R>:<O>
<B>[Dd]e</B>:<S>
# "gur rinne" needs rinne -> <V> first
<B>gur</B> <V>ANYTHING</V>:<C>
<B>gur</B>:<V>
# "is fada anois ó rinne ..." needs rinne -> <V>, also want <Y> resolved too
<B>Ó</B> CAPITAL:<Y>
# need this next one for "Ó hE.*", etc.
<B>Ó</B> <Y>ANYTHING</Y>:<Y>
<B>[Óó]</B> <V>ANYTHING</V>:<C>
<B>[Óó]</B>:<S>
# like "Ó" above
<B>Ní</B> CAPITAL:<Y>
# "Ní hUallacháin", etc.
<B>Ní</B> <Y>ANYTHING</Y>:<Y>
# last resort -- (hopfully) copula + <S>,<A>,<R>, etc. Ní+<V>:<U> is done above
<B>Ní</B>:<V>
<S>ANYTHING</S> <B><Z>SEOSIN</Z>ANYTHING</B>:<P>
<Q>ANYTHING</Q> <B><Z>SEOSIN</Z>ANYTHING</B>:<P>
<V>ANYTHING</V> <B><Z>SEOSIN</Z>ANYTHING</B>:<P>
<C>ANYTHING</C> <B><Z>SEOSIN</Z>ANYTHING</B>:<P>
<B><Z>SEOSIN</Z>ANYTHING</B>:<A pl="n" gnt="n">
<B>[Aa]</B> <V>ANYTHING</V>:<U>
#<B>[Aa]</B> UNLENITED:<D>
<B>[Aa]</B> <N>ECLIPSED</N>:<D>
<B>[Aa]</B> <NP>ANYTHING</NP>:<D>
<B>[Aa]</B> chlog:<S>
<B>[Aa]</B> chóir:<S>
<B>[Aa]</B> dhíth:<S>
<B>[Aa]</B> VNISH:<S>
<B>[Aa]</B> (bheith|cheannach|chur|dhíol|dhul|fhoghlaim|iompar|oscailt|rá|roinnt|scríobh|theacht):<S>
<B>[Aa]</B>:<D>
<B>[Dd]o</B>:<S>
<B>dó</B>:<O>
# functionally same as the adverb "too"; hopefully noun is picked up with <S>?
<B>[Ll]eis</B>:<O>
