# This file contains the disambiguation rules which use local context
# to select correct stems for ambiguous tokens.
# Users can add to this list by following the syntax described 
# on the web page:  http://borel.slu.edu/gramadoir/
# Please send me any useful additional rules for inclusion in
# future releases: <scannell@slu.edu>
<B>[Aa]n</B> <^V>ANYTHING</^V>:<T>
<B>[Aa]n</B> <V>ANYTHING</V>:<Q>
<B>[Aa]r</B> <T>ANYTHING</T>:<S>
<B>[Aa]s</B> <T>ANYTHING</T>:<S>
<B>[Cc]é</B> <P>ANYTHING</P>:<Q>
<B>[Mm]á</B> <V>ANYTHING</V>:<C>
<B>[Mm]ar</B> <N>ANYTHING</N>:<S>
<B>[Mm]ar</B> <T>ANYTHING</T>:<S>
<B>ó</B> <N>ANYTHING</N>:<S>
