# Exceptions to grammatical rules.   Patterns here are "OK".
ANYTHING [Aa]n méid:
[Bb]a é|ea|eisean|í|iad:
ANYTHING bheith:
[Cc]á as:
[Cc]á mhinice|fhad|mhéad:
# CB p.133 #12.b
ANYTHING deir(im|imid|tear|inn|eadh|imis|teá|idís|tí)?:
# CB p.133 #12.b
ANYTHING déarf(aidh|aimi[ds]|ar|ainn|á|adh|aidís|aí):
# CB p.133 #12.b
ANYTHING dú(irt|ra[dm]ar|radh):
[Ff]aoi deara:
[Gg]an fhios:
[Gg]o chéile:
[Ll]e bhur|[Cc]héile|dhá:
# CB p.133 #12.c
[Mm]á tá(im|imid|thar)?:
[Nn]á is:
[Nn]í ba:
# CB p.133 #12.e (past)
[Nn]í bhfua(ir|rthas|irea[md]ar):
# CB p.133 #12.e (future/cond)
[Nn]í bhfaigh(idh|imi[ds]|fear|inn|feá|eadh|idís|fí):
[Ss]a méid:
