Begin4
Title: gramadoir
Version: 0.6
Entered-date: 2005-03-03
Description: An Gramadóir is a grammar checking engine.
             It is designed for the rapid development of grammar checkers
	     for minority languages and languages with limited computational
	     resources.  It is currently implemented for Irish (Gaeilge).
Keywords: grammar checker, Irish, Gaelic, Gaeilge, natural language, localization, parsing, tagging, minority languages
Author: scannell@slu.edu (Kevin P. Scannell)
Maintained-by: scannell@slu.edu (Kevin P. Scannell)
Primary-site: borel.slu.edu gramadoir
              1K gramadoir.lsm
              180K gramadoir-0.6.tar.gz
Alternate-site: ibiblio.org /pub/Linux/apps/misc/
Original-site:
Platforms: 
Copying-policy: GPL
End
