#  with the exception of some of the non-standard verb endings,
#  each rule decreases number of caps or length => recursion will stop.
#
#  each substitution is applied globally (though this is only relevant
#  for the few rules that aren't anchored at ^ or $
#
#  There is no need to encode the regular inflectional morphology of 
#  Irish here because it is already handled by the C++ code that generates
#  the basic lexicon.   So if "imirceacha" is not in the lexicon (it is)
#  "imirceach" won't be either.   On the other hand it can be quite useful
#  to include *derivational* morphology; so if "gaimbíneachas" is not
#  in the lexicon (it is) there is some hope that by stripping the 
#  "eachas" it will find the root "gaimbín".
^BP				bP		1
^BHF				bhF		1
^DT				dT		1
^GC				gC		1
^MB				mB		1
^ND				nD		1
^NG				nG		1
^TS				tS		1
^([A-ZÁÉÍÓÚ'-]+)$		\L$1		-1	# PRÍOMH-AIRE
^([A-ZÁÉÍÓÚ])			\l$1		-1 	# Príomhach
-([A-ZÁÉÍÓÚ])			-\l$1		-1 	# Príomh-Aire
^b'([AEIOUÁÉÍÓÚF])		b'\l$1		-1
^bP([A-ZÁÉÍÓÚ'-]+)$		bp\L$1		-1	# bPRÍOMH-AIRE
^bP				bp		-1	# bPríomhach
^bhF([A-ZÁÉÍÓÚ'-]+)$		bhf\L$1		-1
^bhF				bhf		-1
^d'([AEIOUÁÉÍÓÚF])		d'\l$1		-1
^dT([A-ZÁÉÍÓÚ'-]+)$		dt\L$1		-1
^dT				dt		-1
^gC([A-ZÁÉÍÓÚ'-]+)$		gc\L$1		-1
^gC				gc		-1
^h([AEIOUÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]+)$	h$1\L$2	-1	# hÉIREANN
^h([AEIOUÁÉÍÓÚ])		h\l$1		-1
^m'([AEIOUÁÉÍÓÚF])		m'\l$1		-1
^mB([A-ZÁÉÍÓÚ'-]+)$		mb\L$1		-1
^mB				mb		-1
^n([AEIOUÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]+)$	n$1\L$2	-1
^n([AEIOUÁÉÍÓÚ])		n-\l$1		-1
^nD([A-ZÁÉÍÓÚ'-]+)$		nd\L$1		-1
^nD				nd		-1
^nG([A-ZÁÉÍÓÚ'-]+)$		ng\L$1		-1
^nG				ng		-1
^tS([A-ZÁÉÍÓÚ'-]+)$		ts\L$1		-1
^tS				ts		-1
^t([AEIOUÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]+)$	t$1\L$2	-1	# tUASAL
^t([AEIOUÁÉÍÓÚ])		t-\l$1		-1
# hyphened prefixes, an-, dea-
^h?an-([bcfgmp]h)		$1		0
^h?an-([bcfgmp][^h])		$1		2
^h?an-([^bcfgmp])		$1		0
^h?an-([^bcfgmp]h)		$1		2    # an-dhuine 
^ana-				an-		1    # ana-eagraithe
^dea-([bcdfgmpt]h)		$1		0
^dea-([bcdfgmpt][^h])		$1		2
^dea-(sh[aeiouáéíóúlnr])	$1		0
^dea-(s[aeiouáéíóúlnr])		$1		2
^dea-(s[^aeiouáéíóúlnrh])	$1		0    # dea-scéal
^dea-([^bcdfgmpst])		$1		0
# other prefixes; most are not independent words (ath, comh, etc.)
# but several are -- these are worth including for several reasons:
# (1) efficiency; morph. analysis happens well before the check for
#  compounds/run-togethers (2) allows for a more refined check for
#  lenition of the prefixed word or other changes (comh-mh, comh->có, etc.)
^ain([deéiílnrst])		$1		0
^ain([bcfgmp]h)			$1		0
^ath([^bcdfgmpst])		$1		0
^ath([bcdfgmp]h)		$1		0
^ath(sh[aeiouáéíóúlnr])		$1		0
^ath(s[^aeiouáéíóúlnrh])	$1		0
^comh([^bcdfgmnpst])		$1		0
^comh([bcdfgpt]h)		$1		0
^comh(sh[aeiouáéíóúlnr])	$1		0
^comh(s[^aeiouáéíóúlnrh])	$1		0
^có(mh[aáoóuú])			$1		0
^cói(mh[eéií])			$1		0
^có(n[aáoóuú])			$1		0
^cói(n[eéií])			$1		0
^do-([aeiouáéíóú])		$1		0
^do([lnr])			$1		0
^do([bcdfgmpt]h)		$1		0
^do(sh[aeiouáéíóúlnr])		$1		0
^do(s[^aeiouáéíóúlnrh])		$1		0
^droch([^bcdfgmpst]h)		$1		0
^droch-(ch)			$1		0
^droch([bdfgmpt]h)		$1		0
^droch(sh[aeiouáéíóúlnr])	$1		0
^droch(s[^aeiouáéíóúlnrh])	$1		0
^fíor([^bcdfgmprst])		$1		0
^fíor-(r)			$1		0
^fíor([bcdfgmpt]h)		$1		0
^fíor(sh[aeiouáéíóúlnr])	$1		0
^fíor(s[^aeiouáéíóúlnrh])	$1		0
^for([^bcdfgmprst])		$1		0
^for-(r)			$1		0
^for([bcdfgmpt]h)		$1		0
^for(sh[aeiouáéíóúlnr])		$1		0
^for(s[^aeiouáéíóúlnrh])	$1		0
^fo-([aeiouáéíóú])		$1		0
^fo([lnr])			$1		0
^fo([bcdfgmpt]h)		$1		0
^fo(sh[aeiouáéíóúlnr])		$1		0
^fo(s[^aeiouáéíóúlnrh])		$1		0
^frith([^bcdfgmpst])		$1		0
^fri(t[^h])			$1		0
^frith([bcdfgmp]h)		$1		0
^frith(sh[aeiouáéíóúlnr])	$1		0
^frith(s[^aeiouáéíóúlnrh])	$1		0
^iar([^bcdfgmprst])		$1		0
^iar-(r)			$1		0
^iar([bcdfgmpt]h)		$1		0
^iar(sh[aeiouáéíóúlnr])		$1		0
^iar(s[^aeiouáéíóúlnrh])	$1		0
# ilsiamsa, ilsiollach, etc.  no special case
^il([^bcfgmp])			$1		0
^il([bcfgmp]h)			$1		0
^im([^bcdfgmpst])		$1		0
^im([bcdfgmpt]h)		$1		0
^im(sh[aeiouáéíóúlnr])		$1		0
^im(s[^aeiouáéíóúlnrh])		$1		0
^in([^bcfgmp])			$1		0
^in-(n)				$1		0
^in([bcfgmp]h)			$1		0
^mí-([aeiouáéíóú])		$1		0
^mí([aeiouáéíóú])		$1		1
^mí([lnr])			$1		0
^mí([bcdfgmpt]h)		$1		0
^mí(sh[aeiouáéíóúlnr])		$1		0
^mí(s[^aeiouáéíóúlnrh])		$1		0
^réamh([^bcdfgmpst])		$1		0
^réamh([bcdfgpt]h)		$1		0
^réamh-(mh)			$1		0
^réamh(sh[aeiouáéíóúlnr])	$1		0
^réamh(s[^aeiouáéíóúlnrh])	$1		0
^ró-([aeiouáéíóú])		$1		0
^ró([aeiouáéíóú])		$1		1
^ró([lnr])			$1		0
^ró([bcdfgmpt]h)		$1		0
^ró(sh[aeiouáéíóúlnr])		$1		0
^ró(s[^aeiouáéíóúlnrh])		$1		0
^so-([aeiouáéíóú])		$1		0
^so([lnr])			$1		0
^so([bcdfgmpt]h)		$1		0
^so(sh[aeiouáéíóúlnr])		$1		0
^so(s[^aeiouáéíóúlnrh])		$1		0
achai?s$			ach		0
acht$				ach		0
íocht$				íoch		0
([aouáóú][^aeiouáéíóú-]+)-?san$	$1		0
([eiéí][^aeiouáéíóú-]+)-?sean$	$1		0
([aouáóú][^aeiouáéíóú-]+)-?sa$	$1		0
([eiéí][^aeiouáéíóú-]+)-?se$	$1		0
([aouáóú][^aeiouáéíóú-]+)-?na$	$1		0
([eiéí][^aeiouáéíóú-]+)-?ne$	$1		0
^aith				ath		1
^eadar				idir		1
^dh'				d'		1
^h-				h		1
^n-([AEIOUÁÉÍÓÚ])		n-\l$1		1
^t-([AEIOUÁÉÍÓÚ])		t-\l$1		1
^sg				sc		1
^ion				in		1
^úir				úr		1
#   bhth, mhth, etc.
aíle$				aíola		1    # *3ú* decl.
# Future forms: see OS88 p.215 for these (fe?as, etc. on p.63)
fa[ds]$				faidh		1
fea[ds]$			fidh		1
ó[ds]$				óidh		1
eo[ds]$				eoidh		1
# Future 2nd p., "r" forms noted on p.216
fai[rs]$			faidh		1
fi[rs]$				fidh		1
óis$				óidh		1
eois$				eoidh		1
# Past; also see Di27 (present).  "r" forms on p.216
(...)eas$			$1		1
(..[^aeiouáéíóú])as$		$1		1
(...)íos$			$1igh		1
(...)ai[rs]$			$1		1
(..[^aeiouáéíóú])i[rs]$		$1		1
(...)ís$			$1igh		1
ains$				ann		1
ins$				eann		1
íns$				íonn		1
#  OS88 p.126  present 
anns$				ann		1
íonns$				íonn		1
# last resort for weird caps
([A-ZÁÉÍÓÚ])			\l$1		2	# pRíOMhach
([eiéí][^aeiouáéíóú]+)íní?$	$1		0	# diminutive
([aouáóú][^aeiouáéíóú]+)íní?$	$1		2	# diminutive
# delenite, de-eclipse.  
# Only helps when we recurse and find a standard unmutated prefix above!
^bp([^h])			p$1		0
^bhf([^h])			f$1		0
^dt([^h])			t$1		0
^gc([^h])			c$1		0
^mb([^h])			b$1		0
^nd([^h])			d$1		0
^ng([^h])			g$1		0
^ts([^h])			s$1		0
^([bcdfgmpt])h			$1		0
^sh([lnraeiouáéíóú])		s$1		0
^[bdm]'([aeiouáéíóú])		$1		0
^[nt]-([aeiouáéíóú])		$1		0
