Lingua-@UPPERTEANGA@-Gramadoir: Check the grammar of @NAME_ENG@ language texts
================================

This module was generated automatically using
gramadoir-@GRAMVERSION@ and the language pack gramadoir-@TEANGA@-@VERSION@.

INSTALLATION

To install this module type the following:

   perl Makefile.PL
   make
   make test
   make install

COPYRIGHT AND LICENSE

Lingua-@UPPERTEANGA@-Gramadoir is released under the same terms as the
gramadoir-@TEANGA@-@VERSION@ package from which it was built:

