Lingua-@UPPERTEANGA@-Gramadoir: Check the grammar of @NAME_ENG@ language texts
================================

This module was generated automatically using
gramadoir-@GRAMVERSION@ and the language pack gramadoir-@TEANGA@-@VERSION@.

For more detailed information, see the web page:
    http://borel.slu.edu/gramadoir/

INSTALLATION

To install this module type the following:

   perl Makefile.PL
   make
   make test
   make install

COPYRIGHT AND LICENSE

Copyright (C) 2004 Kevin P. Scannell <scannell@slu.edu>

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.2 or,
at your option, any later version of Perl 5 you may have available.
