# This file contains tokenization rules
# Copyright (C) 2007 Kevin P. Scannell <kscanne@gmail.com>
#
# This is free software; see the file COPYING for copying conditions.  There is
# NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
(?:https?|ftp)://[A-Za-z0-9/.:=_%?&~+;$@\#()-]+[A-Za-z0-9/=]:<Y>
www\.[A-Za-z0-9/.:=_%?&~+;$@\#()-]+[A-Za-z0-9/=]:<Y>
(?:EUR|[¥$£])[0-9][0-9.,]*[0-9]:<Y>
[0-9][0-9.,]*[0-9][%p¢x]:<Y>
[0-9][0-9.,]*[.,-][0-9.,]*[0-9]:<Y>
[0-9][0-9]+:<Y>
[A-Za-zÀ-ÿ0-9][A-Za-zÀ-ÿ'-]*[A-Za-zÀ-ÿ0-9]:<c>
[A-Za-zÀ-ÿ]:<c>
[0-9]:<Y>
#  uncomment to tag punctuation, etc.
# [.?,;!':()"-]:<c>
