# This file contains the disambiguation rules which use local context
# to select correct stems for ambiguous tokens.
# Copyright (C) 2003 Kevin P. Scannell <scannell@slu.edu>
#
# This is free software; see the file COPYING for copying conditions.  There is
# NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# Users can add to this list by following the syntax described 
# on the web page:  http://borel.slu.edu/gramadoir/
# Please send me any useful additional rules for inclusion in
# future releases: <scannell@slu.edu>
#
#  Some rules are unnecessary because words not appearing in the corpus
#  are marked up with <F> and all other tags automatically take precedence
#  over <F>; e.g. raibh as a noun.  But should leave the rules here since 
#  the performance hit is small and they might pop up in corpus eventually
<S>[Ii]</S> <B>bhfuil</B>:<N pl="n" gnt="n" gnd="f">
<B>bhfuil</B>:<V p="y" t="láith">
<B>raibh</B>:<V p="y" t="caite">
<B>[Ff]aoin</B>:<S>
<S>[Ff]aoin</S> <B>g?ch?éad</B>:<N pl="n" gnt="n">
# this century
<B>g?[Cc]h?éad</B> seo:<N pl="n" gnt="n" gnd="m">
<B>g?[Cc]h?éad</B>:<A pl="n" gnt="n">
<B>[Cc]heana</B>:<R>
# "if", not "thigh"
<B>[Mm]ás</B>:<V cop="y">
# copula, not "abbot"
<B>[Aa]b</B>:<V cop="y">
# lowercase ach under last resorts
<B>Ach</B>:<C>
# Not needed until corpus ref turns up for "ar" nm1
# <B>[Aa]ir</B>:<O>
[Aa]n <B>Aire</B>:<N pl="n" gnt="y" gnd="m">
<B>Aire</B>:<N pl="n" gnt="n" gnd="m">
<B>(n-)?aire</B>:<N pl="n" gnt="n" gnd="f">
# háirithe now handled in comhshuite
<B>áirithe</B>:<A>
# not "a haló"="her aloe"!
<B>[Hh]aló</B>:<I>
<B>[Aa]lt</B>:<N pl="n" gnt="n" gnd="m">
<B>[Aa]ma</B>:<N pl="n" gnt="y" gnd="m">
<B>[Aa]s</B> <T>na</T>:<S>
<B>[Aa]s</B> an:<S>
<B>[Aa]s</B> <N>ANYTHING</N>:<S>
# "in ann" is now handled in comhshuite; do before "an": "an ann no nach ann?"
#<S>[Ii]n</S> <B>ann</B>:<N pl="n" gnt="n">
<B>ann</B>:<O>
# otherwise these show up as missing lenition
<B>[Aa]n</B> <NFCS>(maith|cúis)</NFCS>:<V cop="y">
<B>[Aa]n</B> <V>ANYTHING</V>:<Q>
<B>[Aa]n</B> amhlaidh:<V cop="y">
<B>[Aa]n</B> mar:<V cop="y">
<B>[Aa]n</B> <P>té</P>:<T>
<B>[Aa]n</B> <[PRSO]>ANYTHING</[PRSO]>:<V cop="y">
<B>[Aa]n</B> leis:<V cop="y">
<B>[Aa]n</B> mó:<V cop="y">
<B>[Aa]n</B> de:<V cop="y">
<B>[Aa]n</B> faoi:<V cop="y">
<B>[Aa]n</B> fiú:<V cop="y">
<B>[Aa]n</B> <[^V]>ANYTHING</[^V]>:<T>
<S>ANYTHING</S> <B>[Aa]n</B>:<T>
<B>[Aa]nuas</B>:<R>
[Mm]ar <B>aon</B>:<N pl="n" gnt="n" gnd="m">
<B>[Aa]on</B>:<A pl="n" gnt="n">
[Aa]n <B>ár</B>:<N pl="n" gnt="n" gnd="m">
<B>ár</B> <C>ANYTHING</C>:<N pl="n" gnt="n" gnd="m">
<B>ár</B> <T>ANYTHING</T>:<N pl="n" gnt="n" gnd="m">
<B>[Áá]r</B>:<D>
# almost always a typo, not "swollen"
<B>ata</B>:<F>
<B>[Aa]tá</B>:<V p="y" t="láith">
<T>[Nn]a</T> <B>ba</B>:<N pl="y" gnt="n" gnd="f">
<B>[Bb]a</B>:<V cop="y">
[Gg]o <B>m[Bb]a</B>:<V cop="y">
[Dd]h?á <B>m[Bb]a</B>:<V cop="y">
<B>m?[Bb]h?aile</B>:<N pl="n" gnt="n" gnd="m">
<B>[Bb]haineann</B>:<V p="y" t="láith">
# catch barra here otherwise looks like nm1 gs/pl (really nm4 gs+pl of barr)
#  and gets disambiguated as the gs after "an"
[Aa]n <B>[Bb]arra</B>:<N pl="n" gnt="n" gnd="m">
<B>[Bb]h?arr</B>:<N pl="n" gnt="n" gnd="m">
<B>[Bb]h?eag</B>:<A pl="n" gnt="n">
<B>[Bb]hí</B>:<V p="y" t="caite">
# verbal particle or copula
<B>[Cc]á</B> <V>ANYTHING</V>:<Q>
<B>[Cc]á</B> UNECLIPSED:<V cop="y">
# friends, not credit
<B>g?[Cc]h?airde</B>:<N pl="y" gnt="n" gnd="m">
<B>[Cc]ár</B> <V>ANYTHING</V>:<Q>
<B>[Cc]ár</B> LENITED:<Q>
<T>na</T> <B>[Cc]é</B>:<N pl="n" gnt="y" gnd="f">
<B>[Cc][Éé]</B>:<Q>
# next is always "an am gcéanna"; all others are "mar an? gcéanna" <N> unigram
<N>ANYTHING</N> <B>gcéanna</B>:<A pl="n" gnt="n">
<B>[Cc]h?éanna</B>:<A pl="n" gnt="n">
# others unigram to <N pl="n" gnt="n" gnd="f">
[Aa]n <B>[Cc]heathrú</B>:<A pl="n" gnt="n">
<B>g?[Cc]h?eathrú</B> <N>UNLENITED</N>:<A pl="n" gnt="n">
<B>g?[Cc]h?eathrú</B> <NWITHH>ANYTHING</NWITHH>:<A pl="n" gnt="n">
# an unusual step -- surely misspelling of "chéile" and not subjunctive.
<B>cheile</B>:<F>
<B>cinn</B>:<N pl="n" gnt="y" gnd="m">
<B>[Cc]omhalta</B>:<N pl="n" gnt="n" gnd="m">
<B>g?ch?ónaí</B>:<N pl="n" gnt="n" gnd="m">
# lenition => prob not imperative
an <B>[Cc]huir</B>:<N pl="n" gnt="y" gnd="m">
<B>[Cc]huir</B>:<V p="y" t="caite">
<T>na</T> <B>g[Cc]umann</B>:<N pl="y" gnt="y" gnd="m">
<B>g?[Cc]h?umann</B>:<N pl="n" gnt="n" gnd="m">
# OD dhá 
[Aa]o?n <B>dá</B>:<A pl="n" gnt="n">
# OD dhá 
g?ch?éad <B>dá</B>:<A pl="n" gnt="n">
<S>[Ss]a</S> <B>dá</B>:<A pl="n" gnt="n">
# idir an dá linn, Tadhg an dá thaobh
[Aa]n <B>[Dd]á</B>:<A pl="n" gnt="n">
<B>[Dd]á</B> <V>ANYTHING</V>:<C>
<B>[Dd]á</B> <N>ANYTHING</N>:<D>
# "dá hóige"
<B>[Dd]á</B> INITIALH:<D>
an <B>dála</B>:<N pl="n" gnt="n" gnd="f">
<B>Dé</B>:<N pl="n" gnt="y" gnd="m">
<N>Dé</N> <B><Z>ANYNMG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
<N>Dé</N> <B><Z>ANYNFG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f">
# ok as is; "trí bliana déag", etc.  "trí déag"... in comhshuite
<B>[Dd]éag</B>:<N pl="n" gnt="n">
<B>n?[Dd]h?earna</B>:<V p="y" t="caite">
<B>[Dd]eir</B>:<V p="y" t="láith">
<B>[Dd]eireadh</B>:<N pl="n" gnt="n" gnd="m">
<B>dío?bh</B>:<O>
<B>[Dd]o</B> <T>na</T>:<S>
<S>ANYTHING</S> <B>do</B>:<D>
<B>do</B> <D>ANYTHING</D>:<S>
<B>do</B> <Y>ANYTHING</Y>:<S>
<B>do</B> gach:<S>
# broken because of repeat markup?
#do <B>do</B>:<D>
# numerical, last resort <O> at bottom if not noun via Brill xforms
a <B>dó</B>:<N pl="n" gnt="n">
an <B>dó</B>:<A pl="n" gnt="n">
# logainmneacha
<B>Dh?ún</B>:<N pl="n" gnt="n" gnd="m">
<B>[Éé]</B>:<P>
# go héasca in comhshuite; "chomh héasca" here
# 5 Jan 05, noun "éasca" is mccnl, so no need for this until a ref turns up
# <B>h?éasca</B>:<A>
# comhshuite now
#[Gg]o <B>dtí</B>:<S>
# obvious <S> cases here; last resort PREPPRONM rules at end
<B>[Ff]aoi</B> <T>na</T>:<S>
<B>[Ff]aoi</B> an:<S>
<B>[Ff]aoi</B> <N>ANYTHING</N>:<S>
<B>[Ff]eadh</B>:<N pl="n" gnt="n" gnd="m">
<T>na</T> <B>bh[Ff]ear</B>:<N pl="y" gnt="y" gnd="m">
<B>(bh)?[Ff]h?ear</B>:<N pl="n" gnt="n" gnd="m">
<B>[Ff]éin</B>:<R>
<B>(bh)?[Ff]uair</B>:<V p="y" t="caite">
<B>[Gg]ach</B> a:<N pl="n" gnt="n">
<B>[Gg]ach</B> ar:<N pl="n" gnt="n">
<B>[Gg]ach</B> is:<N pl="n" gnt="n">
<B>[Gg]ach</B>:<A pl="n" gnt="n">
<B>g[Cc]inn</B>:<N pl="y" gnt="n" gnd="m">
# comhshuite now
#<B>[Gg]o</B> <S>dtí</S>:<S>
<B>[Gg]o</B> <A>ANYTHING</A>:<U>
# see "gur" last resort...
# not "yam" :)
<B>[Ii]onam</B>:<O>
# amháin, siar, thiar, thuaidh, etc; iontach only prominent exception
<B>iontach</B>:<A pl="n" gnt="n">
<B><Z>ADJADV</Z>ANYTHING</B>:<R>
# theas is also "heat" so not officially an ADJADV.  "heat" via unigram.
<[^ST]>ANYTHING</[^ST]> <B>theas</B>:<A pl="n" gnt="n">
<B>[Ll]án</B> <NP>ANYTHING</NP>:<N pl="n" gnt="n" gnd="m">
<B>[Ll]án</B> <D>ANYTHING</D>:<N pl="n" gnt="n" gnd="m">
<B>[Ll]án</B> <S>de</S>:<A pl="n" gnt="n">
<S>[Ll]e</S> <B>(haon|hocht)</B>:<A pl="n" gnt="n" h="y">
<B>[Ll]éinn</B>:<N pl="n" gnt="y" gnd="m">
# see last resort at the end
<B>[Ll]eis</B> <T>na</T>:<S>
<B>[Ll]eis</B> an:<S>
<B>[Ll]eith</B>:<N pl="n" gnt="n" gnd="f">
<B>[Ll]eo</B>:<O>
<B>[Mm]á</B> <V>ANYTHING</V>:<C>
<S>ANYTHING</S> <B>mh?aith</B>:<N pl="n" gnt="n" gnd="f">
<T>na</T> <B>mh?aith</B>:<N pl="n" gnt="n" gnd="f">
an <B>mh?aith</B>:<N pl="n" gnt="n" gnd="f">
[Aa]on <B>mh?aith</B>:<N pl="n" gnt="n" gnd="f">
<B>[Mm]h?aith</B>:<A pl="n" gnt="n">
<B>[Mm]ar</B> gheall:<S>
<B>[Mm]h?ór</B>:<A pl="n" gnt="n">
<T>[Nn]a</T> <B>(haon|hocht)</B>:<A pl="n" gnt="n" h="y">
<B>[Nn]á</B> <V>ANYTHING</V>:<U>
# note that next rule is disjoint from previous (so don't put <U> in next one)
[Nn]á <B><Z>ANYIMPER</Z>ANYTHING</B>:<V p="y" t="ord">
<B>[Nn]á</B>:<C>
# since "ná" verbs are handled in previous batch, now can do next two:
# e.g.  go hInis, á húsáid, á hól  are nouns...
<B><Z>NMWITHHIMPER</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m" h="y">
<B><Z>NFWITHHIMPER</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f" h="y">
<N>Spiorad</N> <B>Naomh</B>:<A pl="n" gnt="n">
<B>[Nn]aomh</B>:<N pl="n" gnt="n" gnd="m">
# subjunctive in db, only used in phrase with faoi  -- now in comhshuite
#<B>ndeara</B>:<N pl="n" gnt="n">
[Aa]n <B>[Nn]í</B>:<N pl="n" gnt="n" gnd="m">
<B>[Nn]í</B> nach:<N pl="n" gnt="n" gnd="m">
<B>[Nn]í</B> a:<N pl="n" gnt="n" gnd="m">
[Gg]ach <B>[Nn]í</B>:<N pl="n" gnt="n" gnd="m">
[Aa]on <B>[Nn]í</B>:<N pl="n" gnt="n" gnd="m">
<B>[Nn]í</B> <V>ANYTHING</V>:<U>
<B>[Nn]í</B> <A>mór</A>:<V cop="y">
<C>ANYTHING</C> <B>ní</B> <[^V]>ANYTHING</[^V]>:<V cop="y">
<B>[Nn]í</B> <N>ANYTHING</N>:<V cop="y">
<B>[Nn]í</B> <P>ANYTHING</P>:<V cop="y">
# River
an <B>Níl</B>:<N pl="n" gnt="n" gnd="f">
<S>ANYTHING</S> <B>Níl</B>:<N pl="n" gnt="n" gnd="f">
<B>Níl</B>:<V p="y" t="láith">
<B>[Nn]íor</B>:<V cop="y">
<B>[Nn]uair</B>:<C>
# not "deer"
<B>os</B>:<S>
<T>na</T> <B>[Rr]inne</B>:<N pl="n" gnt="y" gnd="f">
<B>[Rr]inne</B>:<V p="y" t="caite">
# missp. of ríthe
<B>[Rr]ithe</B>:<F>
<B>San</B> CAPITAL:<N pl="n" gnt="n">
<B>San</B>:<S>
# gender problem?
<T>na</T> <B>sí</B>:<N pl="n" gnt="y" gnd="m">
# capital Sí is sometimes the noun; need for sé below
<B>sí</B>:<P>
Ó <B>Sé</B>:<Y>
# Sé Chontae usually if caps; won't catch "beidh sé c_athair thearmainn"!
<B>[Ss]é</B> LENITED:<A pl="n" gnt="n">
a <B>sé</B>:<A pl="n" gnt="n">
# exception to <^V> rule
<P>sí</P> <C>nó</C> <B>sé</B>:<P>
# cúig nó sé, buille an sé, na Sé Chontae, etc.
<[^V]>ANYTHING</[^V]> <B>[Ss]é</B>:<A pl="n" gnt="n">
# last resort
<B>[Ss]é</B>:<P>
# almost always "ó shin"; now in comhshuite
#<B>shin</B>:<P>
#  "they", not "a growth"!
<B>[Ss]iad</B>:<P>
<B>[Tt]har</B>:<S>
<B>[Tt]hart</B>:<R>
# "east" not genitive of "bush".
# weird performance bug when these two are lumped together as [Tt]hoir...
# <N>ANYTHING</N> <B>[Tt]hoir</B>:<A pl="n" gnt="n">
<N>ANYTHING</N> <B>thoir</B>:<A pl="n" gnt="n">
<N>ANYTHING</N> <B>Thoir</B>:<A pl="n" gnt="n">
<B>[Tt]hoir</B>:<R>
# Béarla
<B>T[Hh][Ee]</B>:<F>
<[^N]>ANYTHING</[^N]> <B>the</B>:<F>
<B>[Tt][Hh][Ee]</B> <X>ANYTHING</X>:<F>
<B>theannta</B>:<N pl="n" gnt="n" gnd="m">
# house, not golf
<B>[Tt]h?í</B>:<N pl="n" gnt="y" gnd="m">
<T>ANYTHING</T> <B>[Tt]rí</B>:<A pl="n" gnt="n">
<B>[Tt]rí</B> bliana|cinn|fichid|seachtaine:<A pl="n" gnt="n">
<B>[Tt]rí</B>:<S>
<B>[Tt]ríd</B> <T>na</T>:<S>
<B>[Tt]ríd</B> an:<S>
<B>[Tt]ríd</B>:<O>
#############################################################
# Brill transformations (not associated to particular words)#
#############################################################
# all the top rules output by Brill algorithm look like these first four!
# don't seem to have any androgynous words in the COMMON form
#  There are some words which are androgynous plurals: "Fianna", "ceannaithe"
#  the order below prefers the feminine.   
#  Somewhat more frequent are words which can be common singular+plural
#  simultaneously:  ailt, cóir, uain.  Order prefers singular
<B><Z>NUMERICAL</Z>ANYTHING</B>:<A pl="n" gnt="n">
GENITIVEPREP <T>an</T> <B><Z>ANYNMG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
GENITIVEPREP <T>na</T> <B><Z>ANYNFG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f">
GENITIVEPREP <T>na</T> <B><Z>ANYNMGPL</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="m">
GENITIVEPREP <T>na</T> <B><Z>ANYNFGPL</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="f">
<S>[Gg]o dtí</S> <T>an</T> <B><Z>ANYNMC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<S>[Gg]o dtí</S> <T>na</T> <B><Z>ANYNFPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<S>[Gg]o dtí</S> <T>na</T> <B><Z>ANYNMPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<S>COMPOUND</S> <T>an</T> <B><Z>ANYNMG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
<S>COMPOUND</S> <T>na</T> <B><Z>ANYNFG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f">
<S>COMPOUND</S> <T>na</T> <B><Z>ANYNMGPL</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="m">
<S>COMPOUND</S> <T>na</T> <B><Z>ANYNFGPL</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="f">
<S>ANYTHING</S> <B><Z>ANYNMC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<S>ANYTHING</S> <B><Z>ANYNFC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<S>ANYTHING</S> <B><Z>ANYNFPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<S>ANYTHING</S> <B><Z>ANYNMPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<NCS>ANYTHING</NCS> <B><Z>ANYNMG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
<NCS>ANYTHING</NCS> <B><Z>ANYNFG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f">
# amach, síos, suas, aníos, ...  optional <A> on isteach, amuigh, istigh, etc
<B><Z>PREPADV</Z>ANYTHING</B>:<R>
# disambiguate adjectives
<NP>ANYTHING</NP> <B><Z>AWITHPL</Z>ANYTHING</B>:<A pl="y" gnt="n">
# next two are a bad idea: "crann tógála mór buí" => "mór" genitive
#<NFGS>ANYTHING</NFGS> <B><Z>AWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
#<NMGS>ANYTHING</NMGS> <B><Z>AWITHGSM</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="m">
<NCS>ANYTHING</NCS> <B><Z>AWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
# next four hopefully "cdr"; get "duine mór eile"
<AP>ANYTHING</AP> <B><Z>AWITHPL</Z>ANYTHING</B>:<A pl="y" gnt="n">
<AFGS>ANYTHING</AFGS> <B><Z>AWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
<AMGS>ANYTHING</AMGS> <B><Z>AWITHGSM</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="m">
<ACS>ANYTHING</ACS> <B><Z>AWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
#  four below were previous (poor) attempts at the previous four
#<NP>ANYTHING</NP> <A>ANYTHING</A> <B><Z>AWITHPL</Z>ANYTHING</B>:<A pl="y" gnt="n">
#<NFGS>ANYTHING</NFGS> <A>ANYTHING</A> <B><Z>AWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
#<NMGS>ANYTHING</NMGS> <A>ANYTHING</A> <B><Z>AWITHGSM</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="m">
#<NCS>ANYTHING</NCS> <A>ANYTHING</A> <B><Z>AWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
<T>na</T> <B><Z>ANYNMGPL</Z>ECLIPSED</B>:<N pl="y" gnt="y" gnd="m">
<T>na</T> <B><Z>ANYNFGPL</Z>ECLIPSED</B>:<N pl="y" gnt="y" gnd="f">
# s?na=>plural
<T>[Nn]a</T> <B><Z>ANYNFPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<T>[Nn]a</T> <B><Z>ANYNMPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<S>[Ss]na</S> <B><Z>ANYNFPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<S>[Ss]na</S> <B><Z>ANYNMPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
# "saol pearsanta an iománaí";  compare PREFIXT rule in rialacha-ga.in
<[^S]>ANYTHING</[^S]> an <B><Z>ANYNMG</Z>INITIALVOWEL</B>:<N pl="n" gnt="y" gnd="m">
# go léir, go fóill
[Gg]o <B><Z>AWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
<R>[Cc]homh</R> <B><Z>ANYWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
<R>[Cc]homh</R> <B><Z>ANYWITHCOMMONH</Z>ANYTHING</B>:<A pl="n" gnt="n" h="y">
# comparitive, superlative; not nec. all adjective, e.g. "níos déanaí"
<R>[Nn]íos</R> <B><Z>ANYWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
# "ní ba", "níb", "níba"
<R>NIBS</R> <B><Z>ANYWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
# uppercase "Is" is usually copula: "Is ócáidí iontacha"
is <B><Z>ANYWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
[Gg]o <B><Z>NOUNADJ</Z>ANYTHING</B>:<A pl="n" gnt="n">
[Gg]o <B><Z>NOUNADJH</Z>ANYTHING</B>:<A pl="n" gnt="n" h="y">
# N[FM]ADJ macros don't allow genitives (see last rule in batch)
<S>ANYTHING</S> <B><Z>NMADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>[Aa]n</T> <B><Z>NMADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
[Aa] <B><Z>NMADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<N>ANYTHING</N> <B><Z>NMADJ</Z>ANYTHING</B>:<A pl="n" gnt="n">
# next batch is for feminine: "maith", etc.
<S>ANYTHING</S> <B><Z>NFADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<T>[Aa]n</T> <B><Z>NFADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
[Aa] <B><Z>NFADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<N>ANYTHING</N> <B><Z>NFADJ</Z>ANYTHING</B>:<A>
# next batch is for "scríobh", "rith", "líon", etc. 
<S>ANYTHING</S> <B><Z>NMVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>[Aa]n</T> <B><Z>NMVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
# N[MF]VERB types exclude autonomous correctly
a <B><Z>NMVERB</Z>ANYTHING</B> <P>ANYTHING</P>:<V p="y" t="caite">
a <B><Z>NMVERB</Z>ANYTHING</B> sé:<V p="y" t="caite">
a <B><Z>NMVERB</Z>ANYTHING</B> <N>ANYTHING</N>:<V p="y" t="caite">
a <B><Z>NMVERB</Z>ANYTHING</B> <Y>ANYTHING</Y>:<V p="y" t="caite">
a <B><Z>NMVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<V>ANYTHING</V> <B><Z>NMVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
# repeat previous batch for feminine:  "roinn", "úsáid", "chaill", etc. 
<S>ANYTHING</S> <B><Z>NFVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<T>[Aa]n</T> <B><Z>NFVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
a <B><Z>NFVERB</Z>ANYTHING</B> <P>ANYTHING</P>:<V p="y" t="caite">
a <B><Z>NFVERB</Z>ANYTHING</B> sé:<V p="y" t="caite">
a <B><Z>NFVERB</Z>ANYTHING</B> <N>ANYTHING</N>:<V p="y" t="caite">
a <B><Z>NFVERB</Z>ANYTHING</B> <Y>ANYTHING</Y>:<V p="y" t="caite">
a <B><Z>NFVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<V>ANYTHING</V> <B><Z>NFVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
# ...agus glacadh leis, murar glacadh leis.
<C>ANYTHING</C> <B><Z>ADHWORD</Z>ANYTHING</B>:<V p="n" t="caite">
# really a <C> but not resolved until below
[Óó] <B><Z>ADHWORD</Z>UNLENITED</B>:<V p="n" t="caite">
a <B><Z>ADHWORD</Z>UNLENITED</B>:<V p="n" t="caite">
<VCOP>ANYTHING</VCOP> <B><Z>ADHWORD</Z>UNLENITED</B>:<V p="n" t="caite">
# doesn't matter
<B><Z>TEMPORAL</Z>ANYTHING</B>:<R>
<B><Z>PREPPOSS</Z>NOTDO</B> <V>ANYTHING</V>:<S>
<B><Z>PREPPOSS</Z>NOTDO</B>:<D>
<B><Z>MASCPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<B><Z>PROPER</Z>ANYTHING</B>:<Y>
<B><Z>NMSUBJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<B><Z>NPLMSUBJ</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<B><Z>NPLFSUBJ</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<B><Z>NPLF</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
# Táimid, etc.
<B><Z>PRESSUBJ</Z>ANYTHING</B>:<V p="y" t="láith">
# Roinne, vótála, etc.
<B><Z>NFGSUBJ</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f">
<B><Z>PLADJSUBJ</Z>ANYTHING</B>:<A pl="y" gnt="n">
<B><Z>GENADJ</Z>ANYTHING</B>:<A>
# next one better without <T>, "an chnuasaigh", etc.
[Aa]n <B><Z>ANYNMONE</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
[Gg]ach <B><Z>ANYNMONE</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
[Aa]n <B><Z>ANYNMONEC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
#<T>na</T> <B><Z>NMONE</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">  see next
<[^N]>ANYTHING</[^N]> <B><Z>NMONE</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<B><Z>NMONE</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
<T>na</T> <B><Z>NMONEC</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="m">
<B><Z>NMONEC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>na</T> <B><Z>NFONEC</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="f">
<B><Z>NFONEC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<N>ANYTHING</N> <T>[Aa]n</T> <B><Z>ANDROGYN</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
<T>[Aa]n</T> <B><Z>ANDROGYN</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<[^N]>ANYTHING</[^N]> <B><Z>ANDROGYN</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<S>ANYTHING</S> <T>[Aa]n</T> <B><Z>NMFOUR</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>[Aa]n</T> <B><Z>NMFOUR</Z>UNLENITED</B>:<N pl="n" gnt="n" gnd="m">
<T>[Aa]n</T> <B><Z>NMFOUR</Z>LENITED</B>:<N pl="n" gnt="y" gnd="m">
<[^T]>ANYTHING</[^T]> <N>ANYTHING</N> <T>[Aa]n</T> <B><Z>NMFOUR</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
#<[^N]>ANYTHING</[^N]> <B><Z>NMFOUR</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<B><Z>NMFOUR</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<B><Z>STRONGPLM</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<B><Z>STRONGPLF</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<T>na</T> <B><Z>ANYNFG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f">
<T>na</T> <B><Z>NMONEADJ</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="m">
<[^N]>ANYTHING</[^N]> <B><Z>NFFOUR</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
# mar, ach, go
<B><Z>PREPCONJ</Z>ANYTHING</B> <[NP]>ANYTHING</[NP]>:<S>
<B><Z>PREPCONJ</Z>ANYTHING</B> <T>na</T>:<S>
<B><Z>PREPCONJ</Z>ANYTHING</B> [Aa]n:<S>
<B><Z>PREPCONJ</Z>ANYTHING</B> seo:<S>
<B><Z>PREPCONJ</Z>ANYTHING</B> sin:<S>
#<B><Z>PREPCONJ</Z>ANYTHING</B> <[CSV]>ANYTHING</[CSV]>:<C>
<B><Z>PREPCONJ</Z>ANYTHING</B>:<C>
# nach and nár only: lumping in what is properly <Q> with particle <U>
<B><Z>COPULAPART</Z>ANYTHING</B> <V>ANYTHING</V>:<U>
<B><Z>COPULAPART</Z>ANYTHING</B>:<V cop="y">
# choinníodh, etc. -- otherwise unigram=>PAUT and need to explain lenition...
<B><Z>PAUTGNATH</Z>LENITED</B>:<V p="y" t="gnáth">
# bhíodh, etc. -- otherwise unigram=>ORD and need to explain lenition...
<B><Z>BHIODHLIKE</Z>ANYTHING</B>:<V p="y" t="gnáth">
# otherwise unigram=>ORD and need to explain lenition...
# <B><Z>BHIDISLIKE</Z>ANYTHING</B>:<V p="y" t="gnáth">
<B><Z>GENERICPAST</Z>ANYTHING</B>:<V p="y" t="caite">
<B><Z>GENERICAUT</Z>ANYTHING</B>:<V p="n" t="láith">
<B><Z>GENERICPAUT</Z>ANYTHING</B>:<V p="n" t="caite">
<B><Z>GENERICFIRST</Z>ANYTHING</B>:<V p="y" t="láith">
# last resorts
# e.g.  next rule gets "ar siad" since siad -> <P> above 
<B>[Aa]r</B> s[éí]:<V cop="y">
<B>[Aa]r</B> <P>ANYTHING</P>:<V cop="y">
<B>[Aa]r</B> <VPAST>ANYTHING</VPAST>:<Q>
<B>[Aa]r</B>:<S>
# next rule kills possibility of catching "de a:BACHOIR{dá}"
# Bhain sé de a bhróga. 
<B>[Dd]e</B> a:<O>
# "rinne siad ionadh de go raibh" needs go -> <C> first
<B>[Dd]e</B> <[CSR]>ANYTHING</[CSR]>:<O>
<B>[Dd]e</B>:<S>
# "gur rinne" needs rinne -> <V> first
<B>gur</B> <V>ANYTHING</V>:<C>
<B>gur</B>:<V cop="y">
# "is fada anois ó rinne ..." needs rinne -> <V>, also want <Y> resolved too
<B>Ó</B> CAPITAL:<Y>
# need this next one for "Ó hE.*", etc.
<B>Ó</B> <Y>ANYTHING</Y>:<Y>
<B>[Óó]</B> <V>ANYTHING</V>:<C>
<B>[Óó]</B>:<S>
# like "Ó" above
<B>Ní</B> CAPITAL:<Y>
# "Ní hUallacháin", etc.
<B>Ní</B> <Y>ANYTHING</Y>:<Y>
# last resort -- (hopfully) copula + <S>,<A>,<R>, etc. Ní+<V>:<U> is done above
<B>Ní</B>:<V cop="y">
<S>ANYTHING</S> <B><Z>SEOSIN</Z>ANYTHING</B>:<P>
<Q>ANYTHING</Q> <B><Z>SEOSIN</Z>ANYTHING</B>:<P>
<V>ANYTHING</V> <B><Z>SEOSIN</Z>ANYTHING</B>:<P>
<C>ANYTHING</C> <B><Z>SEOSIN</Z>ANYTHING</B>:<P>
<B><Z>SEOSIN</Z>ANYTHING</B>:<A pl="n" gnt="n">
<B>[Aa]</B> <V>ANYTHING</V>:<U>
<C>[Nn]uair</C> <B>[Aa]</B>:<U>
#<B>[Aa]</B> UNLENITED:<D>
# "tarraing sí a hanáil"
<B>[Aa]</B> INITIALH:<D>
<B>[Aa]</B> <N>ECLIPSED</N>:<D>
<B>[Aa]</B> <NP>ANYTHING</NP>:<D>
# see "trí a" rule.
<B>[Aa]</B> chlog:<U>
<B>[Aa]</B> chóir:<S>
<B>[Aa]</B> dhíth:<S>
<B>[Aa]</B> VNISH:<S>
<B>[Aa]</B> bheith|cheannach|chur|dhíol|dhul|fhoghlaim|iompar|oscailt|rá|roinnt|scríobh|theacht:<S>
<B>[Aa]</B>:<D>
<B>dó</B>:<O>
# functionally same as the adverb "too"; hopefully noun is picked up with <S>?
<B>[Ll]eis</B>:<O>
# as, faoi (tríd only other handled above)
<B><Z>PREPPRONM</Z>ANYTHING</B> <S>ANYTHING</S>:<O>
<B><Z>PREPPRONM</Z>ANYTHING</B>:<S>
# dar le/liom/liomsa/lena etc.
<B>[Dd]ar</B> <[DOST]>ANYTHING</[DOST]>:<S>
<B>[Dd]ar</B>:<V cop="y">
