# This file contains the disambiguation rules which use local context
# to select correct stems for ambiguous tokens.
# Copyright (C) 2003 Kevin P. Scannell <scannell@slu.edu>
#
# This is free software; see the file COPYING for copying conditions.  There is
# NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# Users can add to this list by following the syntax described 
# on the web page:  http://borel.slu.edu/gramadoir/
# Please send me any useful additional rules for inclusion in
# future releases: <scannell@slu.edu>
#
#  Some rules are unnecessary because words not appearing in the corpus
#  are marked up with <F> and all other tags automatically take precedence
#  over <F>; e.g. raibh as a noun.  But should leave the rules here since 
#  the performance hit is small and they might pop up in corpus eventually
#
#  Some remarks on initial h; only ambig words in corpus that have
#  a tag other than A,N,V,Y are "hamhlaidh" and "haló".
#  The first doesn't matter - unigram tags as <R> but it's got
#  an INPHRASE only rule; second is explicitly tagged with a rule below.
#  Verbs after [Nn]á are handled by rule below.
#  Anything with a <Y> ends up as <Y> (see the PROPER rule below).
<S>[Ii]</S> <B>bhfuil</B>:<N pl="n" gnt="n" gnd="f">
<B>bhfuil</B>:<V p="y" t="láith">
<B>raibh</B>:<V p="y" t="caite">
<B>[Tt]har</B>:<S>
# Before a verb it's "not", not "sang"
<B>[Cc]han</B> <V>ANYTHING</V>:<U>
# "under the" not "supine"
<B>[Ff]aoin</B>:<S>
<S>[Ff]aoin</S> <B>g?ch?éad</B>:<N pl="n" gnt="n">
# "down" not lenited "housekeeping"
<B>[Tt]híos</B>:<R>
# not worth dealing with <N>
<B>[Ff]iú</B>:<R>
# go n-éirí, go n-oibrí, etc. 
[Gg]o <B><Z>NMFOURSUBJ</Z>ECLIPSED</B>:<V p="y" t="foshuit">
[Nn]ár <B>[Cc]huma</B>:<A pl="n" gnt="n">
[Nn]ár <B><Z>ANYSUBJ</Z>LENITED</B>:<V p="y" t="foshuit">
<B><Z>ANYSUBJ</Z>LENITED</B>:!<V p="y" t="foshuit">
# this century
<B>g?[Cc]h?éad</B> seo:<N pl="n" gnt="n" gnd="m">
<B>g?[Cc]h?éad</B>:<A pl="n" gnt="n">
<B>[Cc]heana</B>:<R>
# "if", not "thigh"
<B>[Mm]ás</B>:<V cop="y">
# copula, not "abbot"
<B>[Aa]b</B>:<V cop="y">
# with copula, not genitive "ál"
<B>[Áá]il</B>:<N pl="n" gnt="n">
<B>[Mm]h?óide</B>:<A pl="n" gnt="y" gnd="f">
#  most of these are the ones REQUIRING a preceding copula so this is important
#  18 Jan '05 added more needed to disambiguate preceding "ar" as copula
#  and not a preposition so we don't get "lenition missing" errors:
# "mian", "gá", "mó", "fiu", "deimhin", "suim", "fearr", "maith", "deacair"
# "fuath", "cóir", "cuma"
# only add these unlenited since this disambiguation is not always correct
<B><Z>ANYCOPULA</Z>ANYTHING</B> <N pl="n" gnt="n">(áil|ch?uimhin|eol|fh?éidir|oth)</N>:<V cop="y">
#   other h's never appear
<B><Z>ANYCOPULA</Z>ANYTHING</B> <N pl="n" gnt="n" h="y">(háil|heol)</N>:<V cop="y">
<B><Z>ANYCOPULA</Z>ANYTHING</B> <N pl="n" gnt="n" gnd="f">(aithnid|mian|suim)</N>:<V cop="y">
<B><Z>ANYCOPULA</Z>ANYTHING</B> <N pl="n" gnt="n" gnd="m">fuath</N>:<V cop="y">
<B><Z>ANYCOPULA</Z>ANYTHING</B> <N>gá</N>:<V cop="y">
<B><Z>ANYCOPULA</Z>ANYTHING</B> <A pl="n" gnt="n">(dh?ócha|eagal|fh?oláir|ionann|leor|mh?iste)</A>:<V cop="y">
<B><Z>ANYCOPULA</Z>ANYTHING</B> <A pl="n" gnt="n" h="y">(heagal|hionann)</A>:<V cop="y">
<B><Z>ANYCOPULA</Z>ANYTHING</B> <A pl="n" gnt="y" gnd="f">(fh?earr|mh?ó|mh?óide)</A>:<V cop="y">
<B><Z>ANYCOPULA</Z>ANYTHING</B> <A>(h?iomaí|léir|náir)</A>:<V cop="y">
<B><Z>ANYCOPULA</Z>ANYTHING</B> cóir|cuma|deacair|dh?éanaí|deimhin|dh?ual|h?ea|éard|fiú|maith|mh?ithid:<V cop="y">
# lowercase ach under last resorts
<B>Ach</B>:<C>
# Clochán an Aifir, not verb
<B>Aifir</B>:<Y>
# Not needed until corpus ref turns up for "ar" nm1
# <B>[Aa]ir</B>:<O>
# háirithe now handled in comhshuite
<B>áirithe</B>:<A>
# not "a haló"="her aloe"!
<B>[Hh]aló</B>:<I>
<B>[Aa]lt</B>:<N pl="n" gnt="n" gnd="m">
<B>[Aa]ma</B>:<N pl="n" gnt="y" gnd="m">
<B>[Aa]s</B> <T>na</T>:<S>
<B>[Aa]s</B> an:<S>
<B>[Aa]s</B> <N>ANYTHING</N>:<S>
# "in ann" is now handled in comhshuite; do before "an": "an ann no nach ann?"
#<S>[Ii]n</S> <B>ann</B>:<N pl="n" gnt="n">
<B>ann</B>:<O>
# otherwise these show up as missing lenition (maith is above)
<B>[Aa]n</B> <N pl="n" gnt="n" gnd="f">cúis</N>:<V cop="y">
<B>[Aa]n</B> <V>ANYTHING</V>:<Q>
# <A><R> so not caught by PRSO rule below
<B>[Aa]n</B> amhlaidh:<V cop="y">
# <S><C> so not caught by PRSO
<B>[Aa]n</B> mar:<V cop="y">
# exception to PRSO rule
<B>[Aa]n</B> <P>té</P>:<T>
<B>[Aa]n</B> <[PRSO]>ANYTHING</[PRSO]>:<V cop="y">
<B>[Aa]n</B> leis:<V cop="y">
# generalized above
#<B>[Aa]n</B> mó:<V cop="y">
<B>[Aa]n</B> de:<V cop="y">
<B>[Aa]n</B> faoi:<V cop="y">
# generalized above
#<B>[Aa]n</B> fiú:<V cop="y">
# see resolutions of chuir,mhaith below; very slow without this done first
# and no good with capital A...  "An maith leat an dán?"
<B>an</B> chuir|mh?aith|ní:<T>
<B>[Aa]n</B> <[^V]>ANYTHING</[^V]>:<T>
<S>ANYTHING</S> <B>[Aa]n</B>:<T>
<B>[Aa]nuas</B>:<R>
[Mm]ar <B>aon</B>:<N pl="n" gnt="n" gnd="m">
<B>[Aa]on</B>:<A pl="n" gnt="n">
# "ag breathrú ar an ár"  (common form would have "t-")
<T>[Aa]n</T> <B>ár</B>:<N pl="n" gnt="n" gnd="m">
<B>ár</B> <C>ANYTHING</C>:<N pl="n" gnt="n" gnd="m">
<B>ár</B> <T>ANYTHING</T>:<N pl="n" gnt="n" gnd="m">
<B>[Áá]r</B>:<D>
# almost always a typo, not "swollen"; now done in posmap.pl
# <B>ata</B>:<F>
<B>[Aa]tá</B>:<V p="y" t="láith">
# without "h" is handled by unigram
<B>h[Aa]thair</B>:<N pl="n" gnt="n" gnd="m" h="y">
<T>[Nn]a</T> <B>ba</B>:<N pl="y" gnt="n" gnd="f">
<B>[Bb]a</B>:<V cop="y">
[Gg]o|[Nn]ach <B>m[Bb]a</B>:<V cop="y">
[Dd]h?á <B>m[Bb]a</B>:<V cop="y">
#   why do I need this?   kills me in "i lár an bhaile"
# <B>m?[Bb]h?aile</B>:<N pl="n" gnt="n" gnd="m">
<B>[Bb]haineann</B>:<V p="y" t="láith">
# catch barra here otherwise looks like nm1 gs/pl (really nm4 gs+pl of barr)
#  and gets disambiguated as the gs after "an"
<T>[Aa]n</T> <B>[Bb]arra</B>:<N pl="n" gnt="n" gnd="m">
<B>[Bb]h?arr</B>:<N pl="n" gnt="n" gnd="m">
<B>[Bb]h?eag</B>:<A pl="n" gnt="n">
<B>[Bb]hí</B>:<V p="y" t="caite">
# verbal particle or copula
<B>[Cc]á</B> <V>ANYTHING</V>:<Q>
<B>[Cc]á</B> UNECLIPSED:<V cop="y">
# friends, not credit
<B>g?[Cc]h?airde</B>:<N pl="y" gnt="n" gnd="m">
<B>[Cc]ár</B> <V>ANYTHING</V>:<Q>
<B>[Cc]ár</B> LENITED:<Q>
<T>na</T> <B>[Cc]é</B>:<N pl="n" gnt="y" gnd="f">
<B>[Cc][Éé]</B>:<Q>
# "an am gcéanna" adj. occurs a lot, but ok to tag <N> and get "NIURU"
# <N>ANYTHING</N> <B>gcéanna</B>:<A pl="n" gnt="n">
<B>[Cc]h?éanna</B>:<A pl="n" gnt="n">
# "dhó" is an exception to next, sometimes means "burning"
a|á <B>dhó</B>:<N pl="n" gnt="n" gnd="m">
# handles fichiú, etc. by brute force; ceathrú is feminine so get separate rules
<B><Z>NUMERICAL</Z>ANYTHING</B>:<A pl="n" gnt="n">
# now do bliana since numbers are easier to match...
d?[Tt]h?rí <B>[Bb]liana</B>:<N pl="y" gnt="n" gnd="f">
<A pl="n" gnt="n">g?[Cc]h?eithre</A> <B>[Bb]liana</B>:<N pl="y" gnt="n" gnd="f">
<A pl="n" gnt="n">g?[Cc]h?úig</A> <B>[Bb]liana</B>:<N pl="y" gnt="n" gnd="f">
[Ss]h?é <B>[Bb]liana</B>:<N pl="y" gnt="n" gnd="f">
<A pl="n" gnt="n">[Ss]h?eacht</A> <B>m[Bb]liana</B>:<N pl="y" gnt="n" gnd="f">
<A pl="n" gnt="n">h?[Oo]cht</A> <B>m[Bb]liana</B>:<N pl="y" gnt="n" gnd="f">
<A pl="n" gnt="n">[Nn]aoi</A> <B>m[Bb]liana</B>:<N pl="y" gnt="n" gnd="f">
<A pl="n" gnt="n">n?[Dd]h?eich</A> <B>m[Bb]liana</B>:<N pl="y" gnt="n" gnd="f">
<B>m?[Bb]h?liana</B>:<N pl="n" gnt="y" gnd="f">
# others unigram to <N pl="n" gnt="n" gnd="f">
<T>[Aa]n</T> <B>[Cc]heathrú</B>:<A pl="n" gnt="n">
<S>FUSEDPREP</S> <B>[Cc]heathrú</B>:<A pl="n" gnt="n">
<B>g?[Cc]h?eathrú</B> <N>UNLENITED</N>:<A pl="n" gnt="n">
<B>g?[Cc]h?eathrú</B> <NWITHH>ANYTHING</NWITHH>:<A pl="n" gnt="n">
# foilsitheoir, not "kick"
<B>CIC</B>:<Y>
# else gets <V> :(
<B>[Cc]hinn</B> <N pl="n" gnt="y" gnd="f">[Bb]liana</N>:<N pl="n" gnt="y" gnd="m">
<T>[Nn]a</T> <B>cinn</B>:<N pl="y" gnt="n" gnd="m">
# includes "sna"; tá cinn móra aige
<[SV]>ANYTHING</[SV]> <B>cinn</B>:<N pl="y" gnt="n" gnd="m">
<B>cinn</B>:<N pl="n" gnt="y" gnd="m">
<B>Colm</B>:<Y>
<B>[Cc]omhalta</B>:<N pl="n" gnt="n" gnd="m">
<B>g?ch?ónaí</B>:<N pl="n" gnt="n" gnd="m">
# since if it gets nb2, will want lenition on cainte
<B>[Cc]ora</B> <N pl="n" gnt="y" gnd="f">[Cc]ainte</N>:<N pl="y" gnt="n" gnd="m">
# lenition => prob not imperative
# "de réir an chuir síos", etc.
<T>an</T> <B>[Cc]huir</B>:<N pl="n" gnt="y" gnd="m">
<B>[Cc]huir</B>:<V p="y" t="caite">
<B>[Cc]uir</B>:<V p="y" t="ord">
<T>na</T> <B>g[Cc]umann</B>:<N pl="y" gnt="y" gnd="m">
<B>g?[Cc]h?umann</B>:<N pl="n" gnt="n" gnd="m">
# OD dhá 
[Aa]o?n <B>dá</B>:<A pl="n" gnt="n">
# OD dhá 
g?ch?éad <B>dá</B>:<A pl="n" gnt="n">
<S>[Ss]a</S> <B>dá</B>:<A pl="n" gnt="n">
# idir an dá linn, Tadhg an dá thaobh
<T>[Aa]n</T> <B>[Dd]á</B>:<A pl="n" gnt="n">
<B>[Dd]á</B> <V>ANYTHING</V>:<C>
<B>[Dd]á</B> <N>ANYTHING</N>:<D>
# "dá hóige"
<B>[Dd]á</B> INITIALH:<D>
<T>an</T> <B>dála</B>:<N pl="n" gnt="n" gnd="f">
#  names of the days of the week in comhshuite so these are "beannacht Dé"
<B>Dé</B>:<N pl="n" gnt="y" gnd="m">
# noun forms in phrases "ó dheas", "i ndeas", etc. always mutated
# doing this hear helps "go+<A>"
<B>[Dd]eas</B>:<A pl="n" gnt="n">
# ok as is; "trí bliana déag", etc.  "trí déag"... in comhshuite
<B>[Dd]éag</B>:<N pl="n" gnt="n">
<B>n?[Dd]h?earna</B>:<V p="y" t="caite">
<B>[Dd]eir</B>:<V p="y" t="láith">
<B>[Dd]eireadh</B>:<N pl="n" gnt="n" gnd="m">
<B>dío?bh</B>:<O>
<B>[Dd]o</B> <T>na</T>:<S>
<S>ANYTHING</S> <B>do</B>:<D>
<B>do</B> <D>ANYTHING</D>:<S>
<B>do</B> <Y>ANYTHING</Y>:<S>
<B>do</B> <A pl="n" gnt="n">gach</A>:<S>
# fad do shaoil
<B>do</B> <NG>ANYTHING</NG>:<D>
# broken because of repeat markup?
#do <B>do</B>:<D>
# numerical, last resort <O> at bottom if not noun via Brill xforms
a <B>dó</B>:<N pl="n" gnt="n">
<T>an</T> <B>dó</B>:<A pl="n" gnt="n">
# imperative only other choice; this speeds up "dóigh a:<H>" below
<B>dóigh</B>:<N pl="n" gnt="n" gnd="f">
# logainmneacha
<B>Dh?ún</B>:<N pl="n" gnt="n" gnd="m">
<B>[Éé]</B>:<P>
# go héasca in comhshuite; "chomh héasca" here
# 5 Jan 05, noun "éasca" is mccnl, so no need for this until a ref turns up
# <B>h?éasca</B>:<A>
# comhshuite now
#[Gg]o <B>dtí</B>:<S>
# obvious <S> cases here; last resort PREPPRONM rules at end
<B>[Ff]aoi</B> <T>na</T>:<S>
<B>[Ff]aoi</B> an:<S>
<B>[Ff]aoi</B> <N>ANYTHING</N>:<S>
<B>[Ff]eadh</B>:<N pl="n" gnt="n" gnd="m">
<T>na</T> <B>bh[Ff]ear</B>:<N pl="y" gnt="y" gnd="m">
<B>(bh)?[Ff]h?ear</B>:<N pl="n" gnt="n" gnd="m">
<B>[Ff]éin</B>:<R>
<B>(bh)?[Ff]uair</B>:<V p="y" t="caite">
CAPITAL <B>Gabhann</B>:<Y>
<B>Gabhann</B>:<V p="y" t="láith">
#   non-ambiguous in IG now - 1/05
# <B>[Gg]ach</B> a:<N pl="n" gnt="n">
# <B>[Gg]ach</B> ar:<N pl="n" gnt="n">
# <B>[Gg]ach</B> is:<N pl="n" gnt="n">
# <B>[Gg]ach</B>:<A pl="n" gnt="n">
<B>g[Cc]inn</B>:<N pl="y" gnt="n" gnd="m">
# comhshuite now
#<B>[Gg]o</B> <S>dtí</S>:<S>
<B>[Gg]o</B> <A>ANYTHING</A>:<U>
# see "gur" last resort...
<T>na</T> <B>huaire</B>:<N pl="n" gnt="y" gnd="f" h="y">
# all others are like "ceithre huaire"
<B>huaire</B>:<N pl="y" gnt="n" gnd="f" h="y">
#  not "Carry!" imperative
<B>iompair</B>:<N pl="n" gnt="y" gnd="m">
# not "yam" :)
<B>[Ii]onam</B>:<O>
# amháin, siar, thiar, thuaidh, etc; iontach only prominent exception
<B>iontach</B>:<A pl="n" gnt="n">
<B><Z>ADJADV</Z>ANYTHING</B>:<R>
# theas is also "heat" so not officially an ADJADV.  "heat" via unigram.
<[^ST]>ANYTHING</[^ST]> <B>theas</B>:<A pl="n" gnt="n">
<B>[Ll]án</B> <NP>ANYTHING</NP>:<N pl="n" gnt="n" gnd="m">
<B>[Ll]án</B> <D>ANYTHING</D>:<N pl="n" gnt="n" gnd="m">
<B>[Ll]án</B> <S>de</S>:<A pl="n" gnt="n">
<S>[Ll]e</S> <B>(haon|hocht)</B>:<A pl="n" gnt="n" h="y">
<S>[Ll]e</S> <B><Z>ANYNMCH</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m" h="y">
<S>[Ll]e</S> <B><Z>ANYNFCH</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f" h="y">
<S>[Ll]e</S> <B><Z>ANYNMPLH</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m" h="y">
<S>[Ll]e</S> <B><Z>ANYNFPLH</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f" h="y">
<B>[Ll]éinn</B>:<N pl="n" gnt="y" gnd="m">
# see last resort at the end
<B>[Ll]eis</B> <T>[Nn]a</T>:<S>
# "leis An Gharda" in corpus
<B>[Ll]eis</B> [Aa]n:<S>
<B>[Ll]eith</B>:<N pl="n" gnt="n" gnd="f">
<B>[Ll]eo</B>:<O>
# <T> should be "na" but plenty of errors like "i nGaeilge an linne seo"
a <B>[Ll]inne</B>:<N pl="n" gnt="y" gnd="f">
<[DT]>ANYTHING</[DT]> <B>[Ll]inne</B>:<N pl="n" gnt="y" gnd="f">
<B>[Ll]inne</B>:<O em="y">
<B>[Mm]á</B> <V>ANYTHING</V>:<C>
<S>ANYTHING</S> <B>mh?aith</B>:<N pl="n" gnt="n" gnd="f">
# never in corpus: (weird)
# <T>na</T> <B>mh?aith</B>:<N pl="n" gnt="n" gnd="f">
<T>an</T> <B>mh?aith</B>:<N pl="n" gnt="n" gnd="f">
<A pl="n" gnt="n">[Aa]on</A> <B>mh?aith</B>:<N pl="n" gnt="n" gnd="f">
<B>[Mm]h?aith</B>:<A pl="n" gnt="n">
<B>[Mm]ar</B> gheall:<S>
<T>an</T> <B>mheasa</B>:<N pl="n" gnt="y" gnd="m">
# almost always "ba mheasa"
<B>mh?easa</B>:<A pl="n" gnt="y" gnd="f">
<B>[Mm]h?ór</B>:<A pl="n" gnt="n">
<T>[Nn]a</T> <B>(haon|hocht)</B>:<A pl="n" gnt="n" h="y">
<B>[Nn]á</B> <V>ANYTHING</V>:<U>
# note that next rule is disjoint from previous (so don't put <U> in next one)
[Nn]á <B><Z>ANYIMPER</Z>ANYTHING</B>:<V p="y" t="ord">
<B>[Nn]á</B>:<C>
# since "ná" verbs are handled in previous batch, now can do next two:
# e.g.  go hInis, á húsáid, á hól  are nouns...
<B><Z>NMWITHHIMPER</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m" h="y">
<B><Z>NFWITHHIMPER</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f" h="y">
<N>Spiorad</N> <B>Naomh</B>:<A pl="n" gnt="n">
# Comaoin na Naomh
<T>na</T> <B>[Nn]aomh</B>:<N pl="y" gnt="y" gnd="m">
<B>[Nn]aomh</B>:<N pl="n" gnt="n" gnd="m">
# subjunctive in db, only used in phrase with faoi  -- now in comhshuite
#<B>ndeara</B>:<N pl="n" gnt="n">
#   "an" not yet disambig?
<T>[Aa]n</T> <B>[Nn]í</B>:<N pl="n" gnt="n" gnd="m">
<B>[Nn]í</B> nach:<N pl="n" gnt="n" gnd="m">
<B>[Nn]í</B> a:<N pl="n" gnt="n" gnd="m">
<A pl="n" gnt="n">([Aa]on|[Gg]ach)</A> <B>[Nn]í</B>:<N pl="n" gnt="n" gnd="m">
<B>[Nn]í</B> <V>ANYTHING</V>:<U>
# mór done above
<B>[Nn]í</B> <A pl="n" gnt="n">mór</A>:<V cop="y">
<C>ANYTHING</C> <B>ní</B> <[^V]>ANYTHING</[^V]>:<V cop="y">
<B>[Nn]í</B> <N>ANYTHING</N>:<V cop="y">
<B>[Nn]í</B> <P>ANYTHING</P>:<V cop="y">
# River
[Aa]n <B>Níl</B>:<N pl="n" gnt="n" gnd="f">
<S>ANYTHING</S> <B>Níl</B>:<N pl="n" gnt="n" gnd="f">
<B>Níl</B>:<V p="y" t="láith">
<B>[Nn]uair</B>:<C>
# not "deer"
<B>os</B>:<S>
<T>na</T> <B>[Rr]inne</B>:<N pl="n" gnt="y" gnd="f">
<B>[Rr]inne</B>:<V p="y" t="caite">
<B>San</B> CAPITAL:<N pl="n" gnt="n">
<B>San</B>:<S>
# gender problem?
<T>na</T> <B>sí</B>:<N pl="n" gnt="y" gnd="m">
# capital Sí is sometimes the noun; need for sé below
<B>sí</B>:<P>
Ó <B>Sé</B>:<Y>
# Sé Chontae usually if caps; won't catch "beidh sé c_athair thearmainn"!
<B>[Ss]é</B> LENITED:<A pl="n" gnt="n">
a <B>sé</B>:<A pl="n" gnt="n">
<P>sí</P> <C>nó</C> <B>sé</B>:<P>
# like cúig nó sé, buille an sé, na Sé Chontae, etc.
#  this is slow but gets the job done; other attempts don't 
#  have the same accuracy
<[^V]>ANYTHING</[^V]> <B>[Ss]é</B>:<A pl="n" gnt="n">
<B>[Ss]é</B>:<P>
# almost always "ó shin"; now in comhshuite
#<B>shin</B>:<P>
#  "they", not "a growth"!
<B>[Ss]iad</B>:<P>
# compare with similar le,na rules above
<S>[Ss]na</S> <B>(haon|hocht)</B>:<A pl="n" gnt="n" h="y">
<S>[Ss]na</S> <B><Z>ANYNMPLH</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m" h="y">
<S>[Ss]na</S> <B><Z>ANYNFPLH</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f" h="y">
# not imperative/past verb
<B>[Ss]námh</B>:<N pl="n" gnt="n" gnd="m">
<B>[Tt]har</B>:<S>
<B>[Tt]hart</B>:<R>
# "east" not genitive of "bush".
# weird performance bug when these two are lumped together as [Tt]hoir...
# <N>ANYTHING</N> <B>[Tt]hoir</B>:<A pl="n" gnt="n">
<N>ANYTHING</N> <B>thoir</B>:<A pl="n" gnt="n">
<N>ANYTHING</N> <B>Thoir</B>:<A pl="n" gnt="n">
<B>[Tt]hoir</B>:<R>
# Béarla
<B>T[Hh][Ee]</B>:<F>
<[^N]>ANYTHING</[^N]> <B>the</B>:<F>
<B>[Tt][Hh][Ee]</B> <X>ANYTHING</X>:<F>
<B>theannta</B>:<N pl="n" gnt="n" gnd="m">
# house, not golf
<B>[Tt]h?í</B>:<N pl="n" gnt="y" gnd="m">
<B>Treasa</B>:<Y>
<T>ANYTHING</T> <B>[Tt]rí</B>:<A pl="n" gnt="n">
<B>[Tt]rí</B> bliana|cinn|fichid|seachtaine:<A pl="n" gnt="n">
<B>[Tt]rí</B>:<S>
<B>[Tt]ríd</B> <T>na</T>:<S>
<B>[Tt]ríd</B> an:<S>
<B>[Tt]ríd</B>:<O>
<B>Uí</B>:<Y>
# Aire, aire; first one needs <S> resolved (leis, etc)
# but do it before the <S> ANYNMC rule below!
[Aa]r <T>[Aa]n</T> <B>Aire</B>:<N pl="n" gnt="n" gnd="m">
<S>ANYTHING</S> <T>[Aa]n</T> <B>Aire</B>:<N pl="n" gnt="n" gnd="m">
<T>[Aa]n</T> <B>Aire</B>:<N pl="n" gnt="y" gnd="m">
<B>Aire</B>:<N pl="n" gnt="n" gnd="m">
<B>(n-)?aire</B>:<N pl="n" gnt="n" gnd="f">
#############################################################
# Brill transformations (not associated to particular words)#
#############################################################
# Tá an ghlóir...
<[^ACNRSY]>ANYTHING</[^ACNRSY]> [Aa]n <B>[Gg]hlóir</B>:<N pl="n" gnt="n" gnd="f">
# exceptions to next
[Aa]n <B>([Cc]háil|[CcMm]hoill|[Cc]hoir|[Gg]hráin)</B>:<N pl="n" gnt="n" gnd="f">
# ar cheannaireacht an pháirtí => genitive
<[^S]>ANYTHING</[^S]> [Aa]n <B><Z>ANYNMG</Z>LENITED</B>:<N pl="n" gnt="y" gnd="m">
# chun an bhaile...
<S>[Cc]hun</S> [Aa]n <B><Z>ANYNMG</Z>LENITED</B>:<N pl="n" gnt="y" gnd="m">
# exception to next
<B>Inis</B>:<N pl="n" gnt="n" gnd="f">
# Ainmnigh dhá chineál múchtóirí dóiteán; no need for "F" since lenited =>
# not an imperative and not lenited => not PASTIMPER
<B><Z>ANYPASTIMPER</Z>CAPVOWEL</B>:<V p="y" t="ord">
RFORMCONJ <B><Z>ANYPAST</Z>ANYTHING</B>:<V p="y" t="caite">
<S>RFORMPREP</S> <B><Z>ANYPAST</Z>ANYTHING</B>:<V p="y" t="caite">
# leave out "r-form" verbal particle "ar" here!
[Cc]ár|[Cc]har|[Nn]ár|[Nn]íor <B><Z>ANYPAST</Z>ANYTHING</B>:<V p="y" t="caite">
# Ainmnigh dhá chineál múchtóirí dóiteán; no need for "F" since lenited =>
# not an imperative and not lenited => not PASTIMPER
<B><Z>ANYPASTIMPER</Z>CAPVOWEL</B>:<V p="y" t="ord">
RFORMCONJ <B><Z>ANYPAST</Z>ANYTHING</B>:<V p="y" t="caite">
<S>RFORMPREP</S> <B><Z>ANYPAST</Z>ANYTHING</B>:<V p="y" t="caite">
# leave out "r-form" verbal particle "ar" here!
[Cc]ár|[Cc]har|[Nn]ár|[Nn]íor <B><Z>ANYPAST</Z>ANYTHING</B>:<V p="y" t="caite">
# OK if before something that is definitely a verb: 
# now subsumed by more general rule that follows.
# [Aa]r <B><Z>GENERICPAST</Z>LENITED</B>:<V p="y" t="caite">
[Aa]r <B><Z>ANYPASTIMPER</Z>ANYTHING</B>:!<V p="y" t="ord">
# lots of exceptions to this like "ar teitheadh/crochadh" are in comhshuite!
[Aa]r <B><Z>ANYPASTAUT</Z>UNLENITED</B>:<V p="n" t="caite">
# all the top rules output by Brill algorithm look like these first four!
# don't seem to have any androgynous words in the COMMON form
#  There are some words which are androgynous plurals: "Fianna", "ceannaithe"
#  the order below prefers the feminine.   
#  Somewhat more frequent are words which can be common singular+plural
#  simultaneously:  ailt, cóir, uain.  Order prefers singular
# these two before all of the compound preps (e.g. i ndiaidh na n-uaisle)
<T>na</T> <B><Z>ANYNMGPL</Z>ECLIPSED</B>:<N pl="y" gnt="y" gnd="m">
<T>na</T> <B><Z>ANYNFGPL</Z>ECLIPSED</B>:<N pl="y" gnt="y" gnd="f">
GENITIVEPREP <T>an</T> <B><Z>ANYNMG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
GENITIVEPREP <T>na</T> <B><Z>ANYNFG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f">
GENITIVEPREP <T>na</T> <B><Z>ANYNMGPL</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="m">
GENITIVEPREP <T>na</T> <B><Z>ANYNFGPL</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="f">
<S>[Gg]o dtí</S> <T>an</T> <B><Z>ANYNMC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<S>[Gg]o dtí</S> <T>na</T> <B><Z>ANYNFPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<S>[Gg]o dtí</S> <T>na</T> <B><Z>ANYNMPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<S>COMPOUND</S> <T>an</T> <B><Z>ANYNMG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
<S>COMPOUND</S> <T>na</T> <B><Z>ANYNFG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f">
<S>COMPOUND</S> <T>na</T> <B><Z>ANYNMGPL</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="m">
<S>COMPOUND</S> <T>na</T> <B><Z>ANYNFGPL</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="f">
<S>ANYTHING</S> <B><Z>ANYNMC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<S>ANYTHING</S> <B><Z>ANYNFC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<S>ANYTHING</S> <B><Z>ANYNFPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<S>ANYTHING</S> <B><Z>ANYNMPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
# see rialacha
<N>[Dd]ís|[Dd]h?osaen|[Pp]h?éire</N> <B><Z>ANYNMGPL</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="m">
<N>[Dd]ís|[Dd]h?osaen|[Pp]h?éire</N> <B><Z>ANYNFGPL</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="f">
# exceptions to next pair
<N pl="n" gnt="n" gnd="m">[Cc]h?úpla</N> <B><Z>ANYNMC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<N pl="n" gnt="n" gnd="m">[Cc]h?úpla</N> <B><Z>ANYNFC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
# exception to next:  tugann litir dó, avoids complaint about missing lenition
<NFCS>ANYTHING</NFCS> <B>dó</B>:<O>
<NCS>ANYTHING</NCS> <B><Z>ANYNMG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
<NCS>ANYTHING</NCS> <B><Z>ANYNFG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f">
# amach, síos, suas, aníos, ...  optional <A> on isteach, amuigh, istigh, etc
<B><Z>PREPADV</Z>ANYTHING</B>:<R>
# disambiguate adjectives
# gluaiseacht na gceart sibhialta; can be masc or fem.
<NGP>BROADFINALCONSONANT</NGP> <B><Z>ANYWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
# na fir comhaimseartha
<NP>ANYTHING</NP> <B><Z>AWITHPL</Z>ANYTHING</B>:<A pl="y" gnt="n">
# next two are a bad idea: "crann tógála mór buí" => "mór" genitive
#<NFGS>ANYTHING</NFGS> <B><Z>AWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
#<NMGS>ANYTHING</NMGS> <B><Z>AWITHGSM</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="m">
<NCS>ANYTHING</NCS> <B><Z>AWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
# next four hopefully "cdr"; get "duine mór eile"
<A pl="y" gnt="n">ANYTHING</A> <B><Z>AWITHPL</Z>ANYTHING</B>:<A pl="y" gnt="n">
<A pl="n" gnt="y" gnd="f">ANYTHING</A> <B><Z>AWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
<A pl="n" gnt="y" gnd="m">ANYTHING</A> <B><Z>AWITHGSM</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="m">
<ACS>ANYTHING</ACS> <B><Z>AWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
#  four below were previous (poor) attempts at the previous four
#<NP>ANYTHING</NP> <A>ANYTHING</A> <B><Z>AWITHPL</Z>ANYTHING</B>:<A pl="y" gnt="n">
#<NFGS>ANYTHING</NFGS> <A>ANYTHING</A> <B><Z>AWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
#<NMGS>ANYTHING</NMGS> <A>ANYTHING</A> <B><Z>AWITHGSM</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="m">
#<NCS>ANYTHING</NCS> <A>ANYTHING</A> <B><Z>AWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
# s?na=>plural
<T>[Nn]a</T> <B><Z>ANYNFPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<T>[Nn]a</T> <B><Z>ANYNMPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<S>[Ss]na</S> <B><Z>ANYNFPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<S>[Ss]na</S> <B><Z>ANYNMPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
# "saol pearsanta an iománaí";  compare PREFIXT rule in rialacha-ga.in
# "R" for "tabhairt isteach an airgeadra"
<[ANR]>ANYTHING</[ANR]> an <B><Z>ANYNMG</Z>INITIALVOWEL</B>:<N pl="n" gnt="y" gnd="m">
# go léir, go fóill
[Gg]o <B><Z>AWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
<R>[Cc]homh</R> <B><Z>ANYWITHCOMMON</Z>ANYTHING</B>:<A pl="n" gnt="n">
<R>[Cc]homh</R> <B><Z>ANYWITHCOMMONH</Z>ANYTHING</B>:<A pl="n" gnt="n" h="y">
# comparitive, superlative; not nec. all adjective, e.g. "níos déanaí"
<R>[Nn]íos</R> <B><Z>ANYWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
# "ní ba", "níb", "níba"
<R>NIBS</R> <B><Z>ANYWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
# uppercase "Is" is usually copula: "Is ócáidí iontacha"
is <B><Z>ANYWITHGSF</Z>ANYTHING</B>:<A pl="n" gnt="y" gnd="f">
[Gg]o <B><Z>NOUNADJ</Z>ANYTHING</B>:<A pl="n" gnt="n">
# go hintleachtach; intellectually and not "to an intellectual" - following rule
[Gg]o <B><Z>ANYWITHCOMMONH</Z>ANYTHING</B>:<A pl="n" gnt="n" h="y">
[Gg]o <B><Z>ANYNMCH</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m" h="y">
# go hoíche   would end up as genitive by unigrams (since "X na hoíche" common)
[Gg]o <B><Z>ANYNFCH</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f" h="y">
# N[FM]ADJ macros don't allow genitives (see last rule in batch)
<S>ANYTHING</S> <B><Z>NMADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>[Aa]n</T> <B><Z>NMADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
#  comment out -- NMADJ includes verbs too "saor, nocht" etc.
# [Aa] <B><Z>NMADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<N>ANYTHING</N> <B><Z>NMADJ</Z>ANYTHING</B>:<A pl="n" gnt="n">
# next batch is for feminine: "maith", etc.
<S>ANYTHING</S> <B><Z>NFADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<T>[Aa]n</T> <B><Z>NFADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
# see above
# [Aa] <B><Z>NFADJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<N>ANYTHING</N> <B><Z>NFADJ</Z>ANYTHING</B>:<A pl="n" gnt="n">
# next batch is for "scríobh", "rith", "líon", etc. 
<S>ANYTHING</S> <B><Z>NMVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>[Aa]n</T> <B><Z>NMVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
# N[MF]VERB types exclude autonomous correctly
a <B><Z>NMVERB</Z>ANYTHING</B> <P>ANYTHING</P>:<V p="y" t="caite">
a <B><Z>NMVERB</Z>ANYTHING</B> sé:<V p="y" t="caite">
a <B><Z>NMVERB</Z>ANYTHING</B> <N>ANYTHING</N>:<V p="y" t="caite">
a <B><Z>NMVERB</Z>ANYTHING</B> <Y>ANYTHING</Y>:<V p="y" t="caite">
# a <B><Z>NMVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<V>ANYTHING</V> <B><Z>NMVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
# repeat previous batch for feminine:  "roinn", "úsáid", "chaill", etc. 
<S>ANYTHING</S> <B><Z>NFVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<T>[Aa]n</T> <B><Z>NFVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
a <B><Z>NFVERB</Z>ANYTHING</B> <P>ANYTHING</P>:<V p="y" t="caite">
a <B><Z>NFVERB</Z>ANYTHING</B> sé:<V p="y" t="caite">
a <B><Z>NFVERB</Z>ANYTHING</B> <N>ANYTHING</N>:<V p="y" t="caite">
a <B><Z>NFVERB</Z>ANYTHING</B> <Y>ANYTHING</Y>:<V p="y" t="caite">
# a <B><Z>NFVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<V>ANYTHING</V> <B><Z>NFVERB</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
# agus cogaint na círe agus scríobadh thochas na tóna
#  shouldn't lenite after verb (but maybe not after NMCS either?)
# <C>ANYTHING</C> <B><Z>ADHWORD</Z>ANYTHING</B> LENITED:<N pl="n" gnt="n" gnd="m">
# ...agus glacadh leis, murar glacadh leis.
#   bad for "tuilleadh", "dearcadh", "ch?leachtadh", craoladh...
# <C>ANYTHING</C> <B><Z>ADHWORD</Z>ANYTHING</B>:<V p="n" t="caite">
# really a <C> but not resolved until below
[Óó] <B><Z>ADHWORD</Z>UNLENITED</B>:<V p="n" t="caite">
#  This is the direct relative "nuair a cuireadh"... 
a <B><Z>ADHWORD</Z>ECLIPSED</B>:<N pl="n" gnt="n" gnd="m">
a <B><Z>ADHWORD</Z>UNLENITED</B>:<V p="n" t="caite">
# doesn't matter
<B><Z>TEMPORAL</Z>ANYTHING</B>:<R>
<B><Z>PREPPOSS</Z>NOTDO</B> <V>ANYTHING</V>:<S>
<B><Z>PREPPOSS</Z>NOTDO</B>:<D>
<B><Z>MASCPL</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<B><Z>PROPER</Z>ANYTHING</B>:<Y>
<B><Z>NMSUBJ</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<B><Z>NPLMSUBJ</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<B><Z>NPLFSUBJ</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<B><Z>NPLF</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
# Táimid, etc.
<B><Z>PRESSUBJ</Z>ANYTHING</B>:<V p="y" t="láith">
# Roinne, vótála, etc.
<B><Z>NFGSUBJ</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f">
<B><Z>PLADJSUBJ</Z>ANYTHING</B>:<A pl="y" gnt="n">
# GENADJ are generic verbal adjectives, a3+gs of vn.  
# Usually it doesn't matter which unless after an article, e.g. to catch
# missing prefixh on "caighdeán na imeartha"
<T>ANYTHING</T> <B><Z>GENADJF</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f">
<T>ANYTHING</T> <B><Z>GENADJM</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
<B><Z>GENADJF</Z>ANYTHING</B>:<A pl="n" gnt="n">
<B><Z>GENADJM</Z>ANYTHING</B>:<A pl="n" gnt="n">
# next one better without <T>, "an chnuasaigh", etc.
[Aa]n <B><Z>ANYNMONE</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
<A pl="n" gnt="n">([Aa]on|[Gg]ach)</A> <B><Z>ANYNMONE</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
[Aa]n <B><Z>ANYNMONEC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<A pl="n" gnt="n">([Aa]on|[Gg]ach)</A> <B><Z>ANYNMONEC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>na</T> <B><Z>ANYNMONEC</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="m">
<B><Z>NMONEC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>na</T> <B><Z>ANYNFONEC</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="f">
<B><Z>NFONEC</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<N>ANYTHING</N> <T>[Aa]n</T> <B><Z>ANDROGYN</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
<T>[Aa]n</T> <B><Z>ANDROGYN</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<[^N]>ANYTHING</[^N]> <B><Z>ANDROGYN</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
<S>ANYTHING</S> <T>[Aa]n</T> <B><Z>NMFOUR</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>[Aa]n</T> <B><Z>NMFOUR</Z>UNLENITED</B>:<N pl="n" gnt="n" gnd="m">
# exception to next one.  Note compound/genitive preps done above
<S>ANYTHING</S> <T>[Aa]n</T> <B><Z>NMFOUR</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
[Aa]r <T>[Aa]n</T> <B><Z>NMFOUR</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<T>[Aa]n</T> <B><Z>NMFOUR</Z>LENITED</B>:<N pl="n" gnt="y" gnd="m">
<[^T]>ANYTHING</[^T]> <N>ANYTHING</N> <T>[Aa]n</T> <B><Z>NMFOUR</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
#<[^N]>ANYTHING</[^N]> <B><Z>NMFOUR</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<B><Z>NMFOUR</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="m">
<B><Z>STRONGPLM</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
<B><Z>STRONGPLF</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f">
<T>na</T> <B><Z>ANYNFG</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f">
# this because unigram would give genitive; masculine is fine by unigram
<D>FINALA</D> <B><Z>ANYNFCH</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f" h="y">
<N>ANYTHING</N> <T>na</T> <B><Z>ANYNFGH</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="f" h="y">
<T>na</T> <B><Z>ANYNMPLH</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m" h="y">
<T>na</T> <B><Z>ANYNFPLH</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="f" h="y">
<T>na</T> <B><Z>NMONEADJ</Z>ANYTHING</B>:<N pl="y" gnt="y" gnd="m">
<[^N]>ANYTHING</[^N]> <B><Z>NFFOUR</Z>ANYTHING</B>:<N pl="n" gnt="n" gnd="f">
# mar, ach, go
<B><Z>PREPCONJ</Z>ANYTHING</B> <[NP]>ANYTHING</[NP]>:<S>
<B><Z>PREPCONJ</Z>ANYTHING</B> <T>na</T>:<S>
<B><Z>PREPCONJ</Z>ANYTHING</B> [Aa]n:<S>
<B><Z>PREPCONJ</Z>ANYTHING</B> seo:<S>
<B><Z>PREPCONJ</Z>ANYTHING</B> sin:<S>
#<B><Z>PREPCONJ</Z>ANYTHING</B> <[CSV]>ANYTHING</[CSV]>:<C>
<B><Z>PREPCONJ</Z>ANYTHING</B>:<C>
# nach and nár only: lumping in what is properly <Q> with particle <U>
<B><Z>COPULAPART</Z>ANYTHING</B> <V>ANYTHING</V>:<U>
<B><Z>COPULAPART</Z>ANYTHING</B>:<V cop="y">
# choinníodh, etc. -- otherwise unigram=>PAUT and need to explain lenition...
<B><Z>PAUTGNATH</Z>LENITED</B>:<V p="y" t="gnáth">
# bhíodh, etc. -- otherwise unigram=>ORD and need to explain lenition...
<B><Z>BHIODHLIKE</Z>ANYTHING</B>:<V p="y" t="gnáth">
<B><Z>GENERICPAST</Z>LENITED</B>:<V p="y" t="caite">
# D'fhás Caoimhín.
<B><Z>ANYPAST</Z>INITIALBIGDAPOST</B>:<V p="y" t="caite">
# Ainmnigh na rudaí atá...  (imperative w/o "d'")
# subsumed by the more general ":!" rule that follows...
# <B><Z>GENERICPAST</Z>INITIALVOWELORF</B>:<V p="y" t="ord">
# this is only OK since earlier we resolve to past when there is an
# r-form particle preceding...
<B><Z>ANYPASTIMPER</Z>INITIALVOWELORF</B>:!<V p="y" t="caite">
# otherwise unigram=>ORD and need to explain lenition...
# <B><Z>BHIDISLIKE</Z>ANYTHING</B>:<V p="y" t="gnáth">
<B><Z>GENERICPAST</Z>ANYTHING</B>:<V p="y" t="caite">
<B><Z>GENERICPAUT</Z>ANYTHING</B>:<V p="n" t="caite">
<B><Z>GENERICFIRST</Z>ANYTHING</B>:<V p="y" t="láith">
# last resorts
# e.g.  next rule gets "ar siad/sé/sí" since all are disambigd above
# Actually a copula in IG but this flags "ar sise" as BACHOIR "ar ise", etc.
<B>[Aa]r</B> <P>SUBJECTPRONOUN</P>:<V p="y" t="láith">
# don't use VPAST (even though that's correct) since verb might not be disambig
# bean ar maraíodh a mac
ANYTHING <B>[Aa]r</B> <V>ANYTHING</V>:<U>
# ar éirigh é?
<B>[Aa]r</B> <V>ANYTHING</V>:<Q>
<B>[Aa]r</B>:<S>
# safe to do this now that 'ar' is handled
<B>ANYTHING</B> <P>SUBJECTPRONOUN</P>:!<[^V][^<]*>
# next rule kills possibility of catching "de a:BACHOIR{dá}"
# Bhain sé de a bhróga. 
<B>[Dd]e</B> a:<O>
# "rinne siad ionadh de go raibh" needs go -> <C> first
# <P> important too: "ar gach taobh de iad"
<B>[Dd]e</B> <[CPSR]>ANYTHING</[CPSR]>:<O>
<B>[Dd]e</B>:<S>
<B>n?[Dd]h?earcadh</B>:<N pl="n" gnt="n" gnd="m">
# "gur rinne" needs rinne -> <V> first
<B>gur</B> <V>ANYTHING</V>:<C>
<B>gur</B>:<V cop="y">
# "is fada anois ó rinne ..." needs rinne -> <V>, also want <Y> resolved too
<B>Ó</B> CAPITAL:<Y>
<B>Ó</B> CAPVOWELWITHH:<Y>
# need this next one for "Ó hE.*", etc.
<B>Ó</B> <Y>ANYTHING</Y>:<Y>
<B>[Óó]</B> <V>ANYTHING</V>:<C>
<B>[Óó]</B>:<S>
# exception to next
<B>Luimnigh</B>:<N pl="n" gnt="y" gnd="m">
# e.g. na+NMONE; best to wait until "ar", "de", "ó"
<[^N]>ANYTHING</[^N]> <B><Z>NMONE</Z>ANYTHING</B>:<N pl="y" gnt="n" gnd="m">
# like "Ó" above
<B>Ní</B> CAPITAL:<Y>
# "Ní hUallacháin", etc.
<B>Ní</B> <Y>ANYTHING</Y>:<Y>
# last resort -- (hopfully) copula + <S>,<A>,<R>, etc. Ní+<V>:<U> is done above
<B>Ní</B>:<V cop="y">
<S>ANYTHING</S> <B><Z>SEOSIN</Z>ANYTHING</B>:<P>
<Q>ANYTHING</Q> <B><Z>SEOSIN</Z>ANYTHING</B>:<P>
<V>ANYTHING</V> <B><Z>SEOSIN</Z>ANYTHING</B>:<P>
<C>ANYTHING</C> <B><Z>SEOSIN</Z>ANYTHING</B>:<P>
<B><Z>SEOSIN</Z>ANYTHING</B>:<A pl="n" gnt="n">
# "tarraing sí a hanáil"
<B>[Aa]</B> INITIALH:<D>
<B>[Aa]</B> <N>ECLIPSED</N>:<D>
<B>[Aa]</B> <NP>ANYTHING</NP>:<D>
# Now in comhshuite; should only use <U> before verbs! (CUPLA rule)
# <B>[Aa]</B> chlog:<U>
<B>[Aa]</B> chóir:<S>
<B>[Aa]</B> dhíth:<S>
# called again below w/o [^V] condition
<B>[Aa]</B> <[^V]>VNISH</[^V]>:<S>
<B>[Aa]</B> NOTVNISHVN:<S>
# new Jan '05; <G>=direct relative "a", <H>=indirect relative
# as refinements of the <U> tag.  When unsure can still use <U>
# see LGG pp.176-177 for a nice survey
<C>[Nn]uair</C> <B>[Aa]</B>:<G>
# corpus
<C>[Ff]ad is</C> <B>[Aa]</B>:<G>
# corpus; 100%
[Aa]mhlaidh <B>[Aa]</B>:<G>
# corpus; 100%
<R>ar éigean</R> <B>[Aa]</B>:<G>
# mar is split in the corpus "like, how, as" => direct
# <C>[Mm]ar</C> <B>[Aa]</B>:<G>
# exception to next general rule:
<Q>[Cc]ad [Cc]huige</Q> <B>[Aa]</B>:<H>
# cad, cathain, cé, céard, conas, cár bith, cá/cé mhéad
<Q>INITIALC</Q> <B>[Aa]</B>:<G>
# LGG says can use EITHER direct or indirect after these time words...
# corpus verifies these are split down the middle
# <N>(t?-?[Aa]m|[Bb]h?liain|[Ll]á|[Oo]íche|h?[Uu]air)</N> <B>[Aa]</B>:<G>
# except LGG says "always" for uair - 70/30 in the corpus
<N pl="n" gnt="n" gnd="f">[Uu]air</N> <B>[Aa]</B>:<G>
<N pl="n" gnt="n" gnd="f" h="y">h[Uu]air</N> <B>[Aa]</B>:<G>
[Cc]á <N>[Ff]had</N> <B>[Aa]</B>:<G>
# Ó Cóileán, corpus
# I gcás a ndéanfaidh...
# faoin gcaoi a bhfoghlaimíonn...
#  not guaranteed to be N first time around unless preceding article, etc.
<N pl="n" gnt="n" gnd="f">[Dd]h?óigh</N> <B>[Aa]</B>:<H>
<N pl="n" gnt="n" gnd="m">([Ff]h?áth|g[Cc]ás)</N> <B>[Aa]</B>:<H>
<N pl="n" gnt="n" gnd="f">([Áá]it|t[Ss]lí)</N> <B>[Aa]</B>:<H>
<N pl="n" gnt="n" gnd="f" h="y">h[Áá]it</N> <B>[Aa]</B>:<H>
<NS>g?[Cc]h?aoi</NS> <B>[Aa]</B>:<H>
# corpus, near 100%
<A pl="n" gnt="n">[Gg]ach</A> <B>[Aa]</B>:<H>
# An ceann ar a bhfuil, etc. the most common
# also things like "an fáth um a bhfágfaidh"
<S>ANYTHING</S> <B>[Aa]</B> <V>ANYTHING</V>:<H>
# if not disambig'd yet: "cá as a bhfuil tú"
[Aa]s <B>[Aa]</B> <V>ANYTHING</V>:<H>
# MacL00 p.117 style
[Cc]é <O>acu</O> <B>[Aa]</B>:<G>
<B>[Aa]</B> <V>ECLIPSED</V>:<H>
<B>[Aa]</B> <V>LENITED</V>:<G>
<B>[Aa]</B> <V>INITIALDAPOST</V>:<G>
<B>[Aa]</B> <V>ANYTHING</V>:<U>
<[GHU]>[Aa]</[GHU]> <B>ANYTHING</B>:!<[^V][^>]*>
<B>[Aa]</B> VNISH:<S>
<B>[Aa]</B>:<D>
<B>dó</B>:<O>
# functionally same as the adverb "too"; hopefully noun is picked up with <S>?
<B>[Ll]eis</B>:<O>
# as, faoi (tríd only other handled above)
# Baintear feidhm as chun aicídí súl a mhaolú => "as" is <O> (see rialacha)
<B><Z>PREPPRONM</Z>ANYTHING</B> <[RS]>ANYTHING</[RS]>:<O>
<B><Z>PREPPRONM</Z>ANYTHING</B>:<S>
# dar le/liom/liomsa/lena etc.
<B>[Dd]ar</B> <[DOST]>ANYTHING</[DOST]>:<S>
<B>[Dd]ar</B>:<V cop="y">
# let some verbs get resolved first!
<B>[Nn]íor</B> <V>ANYTHING</V>:<U>
<B>[Nn]íor</B>:<V cop="y">
# wait until nár, etc. done; but before :!genitive (gur ceapadh prionsabail...)
<V cop="y">ANYTHING</V> <B><Z>ADHWORD</Z>UNLENITED</B>:<V p="n" t="caite">
<[^ACDNRSTY]>ANYTHING</[^ACDNRSTY]> <B><Z>ANYGENITIVE</Z>ANYTHING</B>:!<N pl="." gnt="y" gnd=".">
<[^ACNRSY]>ANYTHING</[^ACNRSY]> <T>ANYTHING</T> <B><Z>ANYGENITIVE</Z>ANYTHING</B>:!<N pl="." gnt="y" gnd=".">
<S>FUSEDPREP</S> <B><Z>ANYGENITIVE</Z>ANYTHING</B>:!<N pl="." gnt="y" gnd=".">
<S>DATIVEPREP</S> <B><Z>ANYGENITIVE</Z>ANYTHING</B>:!<N pl="." gnt="y" gnd=".">
# last resort if none of this helps!
<N>ANYTHING</N> <B><Z>NMONE</Z>ANYTHING</B>:<N pl="n" gnt="y" gnd="m">
#  these are OK because all of the past forms that are eclipsable
#  (bhfuair, ndearna, etc. CB p.133)  are UNAMBIGOUS
<B><Z>ANYPAST</Z>ECLIPSED</B>:!<V p="y" t="caite">
<B><Z>ANYPASTAUT</Z>ECLIPSED</B>:!<V p="n" t="caite">
# ceann an bhealaigh
[Aa]n <B><Z>ANYPAST</Z>ANYTHING</B>:!<V p="y" t="caite">
[Aa]n <B><Z>ANYPASTAUT</Z>ANYTHING</B>:!<V p="n" t="caite">
<[^C]>NOTNA</[^C]> <B><Z>ANYIMPER</Z>ANYTHING</B>:!<V p="y" t="ord">
<B><Z>ANYVERB</Z>ANYTHING</B> <NG>ANYTHING</NG>:!<V[^>]+>
