# This file contains compound words with their part of speech markup.
# Copyright (C) 2003-2007 Kevin P. Scannell <kscanne@gmail.com>
#
# This is free software; see the file COPYING for copying conditions.  There is
# NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
#
# Users can add to this list by following the syntax described
# on the web page:  http://borel.slu.edu/gramadoir/
# Please send me any useful additional rules for inclusion in
# future releases: <kscanne@gmail.com>
[Aa]s [Aa] chéile:<R>
[Aa] chéile:<R>
[Aa] [Cc]hloi?g:<R>
# corpas; never followed by article; usually "a lán+pl" or "a lán acu"
[Aa] lán:<S>
[Aa] thiarcais:<I>
# ag bárcadh allais
[Aa]gus araile:<R>
###  A lot of the "ar" phrases that follow are exceptions to 
###  the "lenite nouns after ar" rule; all such exceptions should also
###  be given as phrases in IG with appropriate references
[Aa]r aghaidh:<S>
[Aa]r ais:<R>
# infrequent
# [Aa]r an mórchóir
# [Aa]r an mórgóir
# infrequent
[Aa]r athláimh:<R>
[Aa]r atráth:<R>
[Aa]r ba[lo]l:<R>
[Aa]r ballchrith:<R>
[Aa]r barr:<R>
[Aa]r bior:<R>
[Aa]r bís:<R>
[Aa]r bith:<R>
[Aa]r bhíthin:<S>
[Aa]r bogadh:<R>
[Aa]r bóiléagar:<R>
# ar bolg only in "cos ar bolg" below
[Aa]r bord:<R>
[Aa]r buile:<R>
[Aa]r bun:<R>
[Aa]r cairde:<R>
[Aa]r ceal:<R>
[Aa]r céalacan:<R>
[Aa]r ceant:<R>
[Aa]r ceathrúin:<R>
[Aa]r chúl:<S>
[Aa]r cíos:<R>
[Aa]r cipíní:<R>
# mixed bag in corpus, OD has clé, OF81 chlé throughout.
[Aa]r clé:<R>
[Aa]r cois:<R>
[Aa]r comhaois:<R>
[Aa]r comhbhrí:<R>
[Aa]r comhchéim:<R>
[Aa]r comhfhad:<R>
[Aa]r comhscór:<R>
[Aa]r cosaint:<R>
[Aa]r cothrom:<R>
[Aa]r crith:<R>
[Aa]r crochadh:<R>
[Aa]r cuairt:<R>
[Aa]r dáir:<R>
# infrequent
[Aa]r dearglasadh:<R>
# infrequent
[Aa]r deargmheisce:<R>
[Aa]r dei[cl]:<R>
[Aa]r deighilt:<R>
[Aa]r deireadh:<R>
[Aa]r deiseal:<R>
[Aa]r deoraíocht:<R>
[Aa]r díbirt:<R>
[Aa]r díol:<R>
[Aa]r díotáil:<R>
[Aa]r diúité:<R>
[Aa]r dóigh:<R>
[Aa]r doimhneacht:<R>
[Aa]r domhan:<R>
[Aa]r dtús:<R>
[Aa]r dualgas:<R>
[Aa]r éigean:<R>
[Aa]r fad:<R>
# Ar Fáil in corpus
[Aa]r [Ff]áil:<R>
[Aa]r fán:<R>
[Aa]r faonoscailt:<R>
[Aa]r farraige:<R>
[Aa]r feadh:<S>
[Aa]r féarach:<R>
[Aa]r feitheamh:<R>
[Aa]r fiannas:<R>
[Aa]r fiar:<R>
[Aa]r fionraí:<R>
[Aa]r fiuchadh:<R>
# both in OF81 e.g.
[Aa][gr] foluain:<R>
[Aa]r fónamh:<R>
[Aa]r forbhás:<R>
[Aa]r foscadh:<R>
[Aa]r fostú:<R>
[Aa]r fruiliú:<R>
# both in OF81 e.g.
[Aa][gr] fuaidreamh:<R>
[Aa]r fud:<S>
[Aa]r garda:<R>
[Aa]r gcúl:<R>
[Aa]r gor:<R>
# see rialacha "INPHRASE" rules for "ar inn *"
[Aa]r leith:<R>
[Aa]r leithligh:<R>
[Aa]r liobarna:<R>
[Aa]r lorg:<S>
[Aa]r maidin:<R>
[Aa]r maos:<R>
[Aa]r marthain:<R>
[Aa]r meán:<R>
[Aa]r mearaí:<R>
[Aa]r mearbhall:<R>
[Aa]r mearú:<R>
[Aa]r meisce:<R>
[Aa]r mire:<R>
[Aa]r míthreoir:<R>
# ar muin capaill, ar muin asail  OD muin^1
[Aa]r muin:<S>
[Aa]r muir:<R>
# [Aa]r na mallaibh
[Aa]r ndóigh:<R>
[Aa]r neamhchead:<R>
# OD
[Aa]r ndiaidh:<R>
[Aa]r nós:<S>
[Aa]r [Pp]ár:<R>
[Aa]r pinsean:<R>
[Aa]r promhadh:<R>
[Aa]r saoire:<R>
[Aa]r seachrán:<R>
[Aa]r seirbhís:<R>
[Aa]r sileadh:<R>
[Aa]r siúl:<R>
[Aa]r snámh:<R>
[Aa]r sochar:<R>
[Aa]r sodar:<R>
[Aa]r son:<S>
[Aa]r strae:<R>
[Aa]r taispeáint:<R>
[Aa]r talamh:<R>
[Aa]r teachtadh:<R>
[Aa]r teaghrán:<R>
[Aa]r teitheadh:<R>
[Aa]r thóir:<S>
[Aa]r tí:<R>
# infrequent
[Aa]r tinneall:<R>
[Aa]r tír:<R>
[Aa]r tiús:<R>
[Aa]r togradh:<R>
[Aa]r tosach:<R>
[Aa]r triail:<R>
[Aa]r tuathal:<R>
[Aa]r uairibh:<R>
[Aa]rna mhárach:<R>
[Aa]rú amárach:<R>
[Aa]rú anuraidh:<R>
[Aa]rú aréir:<R>
[Aa]rú inné:<R>
[Bb]ainte [Aa]mach:<A pl="n" gnt="n">
# béal faoi is a bad idea -- occurs in regular running text more often
m?[Bb]h?eo beathach:<A pl="n" gnt="n">
m?[Bb]h?óín Dé:<N pl="n" gnt="n" gnd="f">
m?[Bb]h?rín óg:<N pl="n" gnt="n">
m?[Bb]h?uaileam sciath:<N pl="n" gnt="n">
# OD méad.2
[Aa]r mhéad:<R>
[Aa]r a mhéad:<R>
m?Bh?aile Átha Cliath:<N pl="n" gnt="n" gnd="m">
[Cc][áé] [Mm]héad:<Q>
[Cc]ad [Cc]huige:<Q>
[Dd]á mhéad:<R>
# OD cá.6
[Cc]ár bith:<Q>
[Cc]é is moite:<R>
# ceann faoi is a bad idea -- occurs in regular running text more often
[Cc]eannann céanna:<A pl="n" gnt="n">
[Cc]heannann chéanna:<A pl="n" gnt="n">
[Cc]iolar chiot:<N pl="n" gnt="n" gnd="f">
g?[Cc]h?íor thuathail:<N pl="n" gnt="n" gnd="f">
[Cc]réad fá:<Q>
# do the next batch to help disambiguate "chéad" (first vs. hundred)
[Dd]há chéad:<A pl="n" gnt="n">
[Tt]rí chéad:<A pl="n" gnt="n">
[Cc]eithre chéad:<A pl="n" gnt="n">
[Cc]úig chéad:<A pl="n" gnt="n">
[Ss]é chéad:<A pl="n" gnt="n">
g?[Cc]h?odladh grifín:<N pl="n" gnt="n" gnd="m">
# better with no gender
g?[Cc]h?os ar bolg:<N pl="n" gnt="n">
g?[Cc]h?othrom na [Ff]éinne:<N pl="n" gnt="n" gnd="m">
[Cc]hun cinn:<R>
[Cc]hun tosaigh:<R>
g?[Cc]h?ur [Cc]huige:<N pl="n" gnt="n">
# listed on equal standing with "ar ndóigh" at OD77 dóigh.3
[Dd]ar ndóigh:<R>
# infrequent
[Dd][eá] bhíthin:<S>
# OD éis^2.2
[Dd]á éis:<S>
[Dd]allach dubh:<N pl="n" gnt="n">
[Dd]arb ainm:<R>
[Dd]e bharr:<S>
# infrequent
[Dd]e chois:<S>
# infrequent
[Dd]e chóir:<S>
[Dd]e chuid:<S>
[Dd]e dheasca:<S>
[Dd]e dhíobháil:<S>
[Dd]e ghlanmheabhair:<R>
[Dd]e réir:<S>
# síor is adj only, "as s." in this phrase though
[Dd]e shíor:<R>
[Dd]e sciotán:<R>
[Dd]e thairbhe:<S>
[Dd]e thaisme:<R>
Dé Luain:<N pl="n" gnt="n">
Dé Máirt:<N pl="n" gnt="n">
Dé Céadaoin:<N pl="n" gnt="n">
Dé hAoine:<N pl="n" gnt="n">
Dé Sathairn:<N pl="n" gnt="n">
Dé Domhnaigh:<N pl="n" gnt="n">
# next batch to avoid "déag" exceptions to mutation
# caps on D a non-trivial amount in corpus
# CB p.74
[Aa] h[Aa]on [Dd]éag:<A pl="n" gnt="n">
[Aa] [Dd]ó [Dd]héag:<A pl="n" gnt="n">
[Aa] [Tt]rí [Dd]éag:<A pl="n" gnt="n">
[Aa] [Cc]eathair [Dd]éag:<A pl="n" gnt="n">
[Aa] [Cc]úig [Dd]éag:<A pl="n" gnt="n">
[Aa] [Ss]é [Dd]éag:<A pl="n" gnt="n">
[Aa] [Ss]eacht [Dd]éag:<A pl="n" gnt="n">
[Aa] h[Oo]cht [Dd]éag:<A pl="n" gnt="n">
[Aa] [Nn]aoi [Dd]éag:<A pl="n" gnt="n">
[Aa]on [Dd]éag:<A pl="n" gnt="n">
[Dd]ó [Dd]héag:<A pl="n" gnt="n">
[Tt]rí [Dd]éag:<A pl="n" gnt="n">
[Cc]eathair [Dd]éag:<A pl="n" gnt="n">
[Cc]úig [Dd]éag:<A pl="n" gnt="n">
[Ss]é [Dd]éag:<A pl="n" gnt="n">
[Ss]eacht [Dd]éag:<A pl="n" gnt="n">
[Oo]cht [Dd]éag:<A pl="n" gnt="n">
[Nn]aoi [Dd]éag:<A pl="n" gnt="n">
[Aa] h[Aa]on:<A pl="n" gnt="n">
[Aa] [Dd]ó:<A pl="n" gnt="n">
[Aa] [Tt]rí:<A pl="n" gnt="n">
[Aa] [Cc]eathair:<A pl="n" gnt="n">
[Aa] [Cc]úig:<A pl="n" gnt="n">
[Aa] [Ss]é:<A pl="n" gnt="n">
[Aa] [Ss]eacht:<A pl="n" gnt="n">
[Aa] h[Oo]cht:<A pl="n" gnt="n">
[Aa] [Nn]aoi:<A pl="n" gnt="n">
n?Dh?eireadh Fómhair:<N pl="n" gnt="n" gnd="m">
[Éé]asca [Pp]éasca:<A pl="n" gnt="n">
[Ff]á dtaobh:<R>
# [Dd]rioll ar an dreall
[Ff]ad is:<C>
[Ff]aoi bhráid:<S>
[Ff]aoi bhun:<S>
[Ff]aoi cheann:<S>
[Ff]aoi cheathair:<R>
[Ff]aoi choinne:<S>
[Ff]aoi deara:<R>
[Ff]aoi dhéin:<S>
[Ff]aoi dheoidh:<R>
[Ff]aoi dhó:<R>
[Ff]aoi lánseol:<R>
[Ff]aoi láthair:<R>
[Ff]aoi leith:<R>
[Ff]aoi réir:<R>
[Ff]aoi seach:<R>
Fear Manach:<N pl="n" gnt="n">
Fh?ianna Fáil:<N pl="n" gnt="n">
bhFianna Fáil:<N pl="n" gnt="n">
d'Fhianna Fáil:<N pl="n" gnt="n">
[Ff]ionna [Ff]eanna:<N pl="n" gnt="n">
# infrequent
[Ff]íorchaoin fáilte:<N pl="n" gnt="n">
[Ff]ite [Ff]uaite:<R>
# corpus; "fud" in this phrase or else "ar fud" 
[Ff]ud [Ff]ad:<N pl="n" gnt="n">
[Ff]uta [Ff]ata:<R>
[Gg]ach re:<A>
# exception to lots of "don't lenite after gan" rules, so easier this way
[Gg]an [Ff]hios:<R>
# OD fiú.2
[Gg]an fiú:<R>
n?Gh?aoth Dobhair:<N pl="n" gnt="n">
[Gg]liog gleag:<N pl="n" gnt="n">
[Gg]o brách:<R>
[Gg]o ceann:<S>
[Gg]o chéile:<R>
[Gg]o [Dd]eimhin:<R>
[Gg]o deo:<R>
[Gg]o díreach:<R>
# rare compound <S> not governing genitive
[Gg]o dtí:<S>
# infrequent
[Gg]o feillbhinn:<R>
# OD fiú.2
[Gg]o fiú:<R>
[Gg]o fóill:<R>
[Gg]o folcanta falcanta:<R>
# infrequent
[Gg]o fras:<R>
[Gg]o háirithe:<R>
# infrequent
[Gg]o héag:<R>
[Gg]o héasca:<R>
[Gg]o hiomlán:<R>
# hides "léir" from rule requiring a preceding copula; see rialacha
[Gg]o léir:<R>
[Gg]o leith:<R>
# hides "leor" from rule requiring a preceding copula; see rialacha
[Gg]o leor:<R>
[Gg]o luath:<R>
[Gg]o minic:<R>
[Gg]o nuige:<R>
# SEIMHIU error otherwise; in OD
[Gg]o tóin poill:<R>
# infrequent
[Gg]o treis:<R>
Hong Cong:<N pl="n" gnt="n">
[Hh]úm ná hám:<N pl="n" gnt="n">
[Ii] bhfách:<R>
[Ii] bhfad:<R>
[Ii] bhfeac:<R>
[Ii] bhfeidhm:<R>
[Ii] bhfeighil:<S>
[Ii] bhfianaise:<S>
[Ii] bhfochair:<S>
[Ii] bhfogas:<R>
# often wrong: "i bhfoirm dhigiteach"
# [Ii] bhfoirm:<S>
[Ii] bhfolach:<R>
[Ii] dtaisce:<R>
[Ii] dteagmháil:<R>
[Ii] dteannta:<S>
[Ii] dtólamh:<R>
# infrequent
[Ii] dtrátha:<S>
[Ii] dtreis:<R>
# corpus
[Ii] dtreo:<S>
[Ii] dtuilleamaí:<S>
[Ii] gcaitheamh:<S>
[Ii] gceann:<S>
#  corpus
[Ii] gceartlár:<S>
[Ii] gcéin:<R>
[Ii] gceist:<R>
[Ii] gcionn:<S>
[Ii] gcoinne:<S>
[Ii] gcóir:<S>
[Ii] gcoitinne:<R>
# OD comhair^1
[Ii] gcomhair:<S>
# infrequent
[Ii] gcomhchlos:<S>
[Ii] gcomhthráth:<R>
[Ii] gcónaí:<R>
# infrequent
[Ii] gcosamar:<S>
[Ii] gcrích:<R>
[Ii] gcuideachta:<S>
[Ii] lár:<S>
[Ii] láthair:<S>
[Ii] léig:<R>
# usually with genitive after so important that it's <S>
[Ii] leith:<S>
[Ii] mbliana:<R>
[Ii] mbun:<S>
[Ii] measc:<S>
[Ii] ndáiríre:<R>
[Ii] ndiaidh:<S>
# rare compound <S> not governing genitive
[Ii] ngach:<S>
[Ii] ngan fhios:<R>
[Ii] ngearr:<R>
[Ii] rith:<S>
[Ii] sáinn:<R>
[Ii]dir chamáin:<R>
[Ii]n aghaidh:<S>
[Ii]n aice:<S>
# infrequent
[Ii]n aicearracht:<R>
[Ii]n ainneoin:<S>
[Ii]n airde:<R>
# infrequent
[Ii]n airicis:<S>
# this one is usually wrong; lots of "in áit bheag", etc.
# [Ii]n áit:<S>
[Ii]n ann:<R>
[Ii]n éadan:<S>
[Ii]n éindí:<R>
[Ii]n éineacht:<R>
[Ii]n imeacht:<S>
[Ii]n ionad:<S>
# infrequent; see "in aice" above
[Ii]na aice:<R>
# infrequent
[Ii]na ch?olgsheasamh:<R>
[Ii]na leith:<R>
# infrequent
[Ii]na steillbheatha:<R>
# unlenited genitive
hInis Meáin:<N pl="n" gnt="n" gnd="f" h="y">
Inis Meáin:<N pl="n" gnt="n" gnd="f">
# unlenited adj.
hInis Mór:<N pl="n" gnt="n" gnd="f" h="y">
Inis Mór:<N pl="n" gnt="n" gnd="f">
# actually "idir sin is tráthas"
# is tráthas:<N>
[Ll]e [Cc]héile:<R>
[Ll]e cois:<S>
# rare instance in which déanaí is not preceded by copula; see rialacha
[Ll]e [Dd]éanaí:<R>
[Ll]e [Dd]eireanas:<R>
[Ll]e [Ff]eiceáil:<R>
[Ll]e haghaidh:<S>
[Ll]e hais:<S>
[Ll]e [Ll]inn:<S>
# infrequent
[Ll]iútar éatar:<N pl="n" gnt="n">
Loch Garman:<Y>
# avoids NEEDART: "an lúb ar lár sin"
[Ll]úb [Aa]r [Ll]ár:<N pl="n" gnt="n" gnd="f">
# infrequent; both <F> in fact
#[Ll]uchartha lochartha:<A pl="n" gnt="n">
# infrequent
[Ll]uí gaidhte:<N pl="n" gnt="n" gnd="m">
# infrequent
[Ll]uthairt lathairt:<N pl="n" gnt="n">
# infrequent
[Mm]h?ac siobháin:<N pl="n" gnt="n" gnd="m">
Mh?aigh Eo:<N pl="n" gnt="n">
[Mm]ar dhea:<R>
[Mm]ar sin féin:<R>
# infrequent
[Mm]eacan ragaim:<N pl="n" gnt="n" gnd="m">
Mh?eán Fómhair:<N pl="n" gnt="n" gnd="m">
# exception to lenition of genitive after fem.  Only one of the months
# that is an exception, cf. Mí Mheán Fómhair
[Mm]h?í Feabhra:<N pl="n" gnt="n" gnd="f">
# prevents NEEDART:  an club sacair mór le rá sin
[Mm]h?ór [Ll]e [Rr]á:<A pl="n" gnt="n">
# infrequent
[Mm]ugadh magadh:<N pl="n" gnt="n">
Mh?uir nIocht:<N pl="n" gnt="n" gnd="f">
na bhfud:<N pl="y" gnt="y" gnd="m">
# can't do INPHRASE since it's also "nectar"
neachtar acu:<P>
[Nn]í ba:<R>
[Nn]í hamháin:<U>
[Nn]í hamhlaidh:<U>
# infrequent
[Nn]í hansa:<U>
# rare instance in which déanaí is not preceded by copula; see rialacha
[Nn]íos [Dd]éanaí:<R>
# rare instance in which fearr is not preceded by copula; see rialacha
[Nn]íos [Ff]earr:<A>
# rare instance in which mó is not preceded by copula; see rialacha
[Nn]íos [Mm]ó:<A>
# infrequent
[Nn]iúdar neádar:<N pl="n" gnt="n">
[Óó] chianaibh:<R>
[Óó] dheas:<R>
[Óó] thuaidh:<R>
[Óó] shin:<R>
[Oo]s cionn:<S>
[Oo]s coinne:<S>
[Oo]s comhair:<S>
# infrequent
[Pp]linc pleainc:<R>
# infrequent
[Rr]aiple húta:<N pl="n" gnt="n">
# infrequent
[Rr]ibe róibéis:<N pl="n" gnt="n" gnd="m">
# infrequent
[Rr]ibí róibéis:<N pl="y" gnt="n" gnd="m">
Ros Comáin:<N pl="n" gnt="n">
Ros Muc:<N pl="n" gnt="n">
# infrequent
[Rr]uaille buaille:<N pl="n" gnt="n">
[Rr]up [Rr]ap:<N pl="n" gnt="n">
# infrequent
[Ss]a treis:<R>
# infrequent
[Ss]a tslánchruinne:<R>
[Ss]an áireamh:<R>
# infrequent
[Ss]an fhaopach:<R>
# infrequent
[Ss]aochan céille:<N pl="n" gnt="n" gnd="m">
[Ss]aor [Ii]n [Aa]isce:<R>
[Ss]cun scan:<R>
[Ss]eo caite:<A pl="n" gnt="n">
Sh?inn Féin:<N pl="n" gnt="n">
# infrequent
[Ss]iún sincín:<N pl="n" gnt="n">
# infrequent
[Ss]pior spear:<N pl="n" gnt="n">
# infrequent
[Ss]teig meig:<N pl="n" gnt="n">
# infrequent
[Ss]úm sám:<N pl="n" gnt="n">
# infrequent
[Tt]h?amhach táisc:<N pl="n" gnt="n">
[Tt]ar éis:<S>
[Tt]har barr:<R>
[Tt]har bord:<R>
[Tt]har bráid:<R>
[Tt]har cailc:<R>
[Tt]har ceal:<R>
[Tt]har ceann:<S>
[Tt]har cionn:<R>
[Tt]har cuimse:<R>
[Tt]har farraige:<R>
[Tt]har fóir:<R>
[Tt]har lear:<R>
[Tt]har maoil:<R>
[Tt]har meán:<R>
[Tt]har muir:<R>
[Tt]har [Ss]áile:<R>
[Tt]har tairseach:<R>
[Tt]har téarma:<R>
[Tt]har teorainn:<R>
[Tt]har tír:<R>
[Tt]har toinn:<R>
[Tt]rí bhíthin:<S>
Uíbh Fhailí:<Y>
[Uu]m an dtaca:<R>
