# morph-ga.txt: Morphology rules for Irish.
# Copyright (C) 2004 Kevin P. Scannell <scannell@slu.edu>
#
# This is free software; see the file COPYING for copying conditions.  There
# is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.
#
#  with the exception of some of the non-standard verb endings,
#  each rule decreases number of caps or length => recursion will stop.
#
#  each substitution is applied globally (though this is only relevant
#  for the few rules that aren't anchored at ^ or $
#
#  There is no need to encode the regular inflectional morphology of 
#  Irish here because it is already handled by the C++ code that generates
#  the basic lexicon.   So if "imirceacha" is not in the lexicon (it is)
#  "imirceach" won't be either.   On the other hand it can be quite useful
#  to include *derivational* morphology; so if "gaimbíneachas" is not
#  in the lexicon (it is) there is some hope that by stripping the 
#  "eachas" it will find the root "gaimbín".
^BP			bP		1	<.+>
^BHF			bhF		1	<.+>
^DT			dT		1	<.+>
^GC			gC		1	<.+>
^MB			mB		1	<.+>
^ND			nD		1	<.+>
^NG			nG		1	<.+>
^TS			tS		1	<.+>
^([A-ZÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]+)$	$1\L$2		-1	<.+>	# GAELTACHT
^([A-ZÁÉÍÓÚ])		\l$1		-1	<.+> 	# Príomhach
(...)-([A-ZÁÉÍÓÚ])	$1-\l$2		-1	<.+> 	# Príomh-Aire
^b'([AEIOUÁÉÍÓÚF])	b'\l$1		-1	<.+>
^bP([A-ZÁÉÍÓÚ'-]+)$	bp\L$1		-1	<.+>	# bPRÍOMH-AIRE
^bP			bp		-1	<.+>	# bPríomhach
^bhF([A-ZÁÉÍÓÚ'-]+)$	bhf\L$1		-1	<.+>
^bhF			bhf		-1	<.+>
^d'([AEIOUÁÉÍÓÚF])	d'\l$1		-1	<.+>
^dT([A-ZÁÉÍÓÚ'-]+)$	dt\L$1		-1	<.+>
^dT			dt		-1	<.+>
^gC([A-ZÁÉÍÓÚ'-]+)$	gc\L$1		-1	<.+>
^gC			gc		-1	<.+>
^h([AEIOUÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]+)$	h$1\L$2	-1	<.+>	# hÉIREANN
^h([AEIOUÁÉÍÓÚ])	h\l$1		-1	<.+>
^m'([AEIOUÁÉÍÓÚF])	m'\l$1		-1	<.+>
^mB([A-ZÁÉÍÓÚ'-]+)$	mb\L$1		-1	<.+>
^mB			mb		-1	<.+>
^n([AEIOUÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]+)$	n$1\L$2	-1	<.+>
^n([AEIOUÁÉÍÓÚ])	n-\l$1		-1	<.+>
^nD([A-ZÁÉÍÓÚ'-]+)$	nd\L$1		-1	<.+>
^nD			nd		-1	<.+>
^nG([A-ZÁÉÍÓÚ'-]+)$	ng\L$1		-1	<.+>
^nG			ng		-1	<.+>
^tS([A-ZÁÉÍÓÚ'-]+)$	ts\L$1		-1	<.+>
^tS			ts		-1	<.+>
^t([AEIOUÁÉÍÓÚ])([A-ZÁÉÍÓÚ'-]+)$	t$1\L$2	-1	<.+>	# tUASAL
^t([AEIOUÁÉÍÓÚ])	t-\l$1		-1	<.+>
# hyphened prefixes, an-, dea-
^h?an-([bcfgmp]h)	$1		0	<[AN].*>
^h?an-([bcfgmp][^h])	$1		2	<[AN].*>
^h?an-([^bcfgmp][^h])	$1		0	<[AN].*>
^h?an-([^bcfgmp]h)	$1		2	<[AN].*>   # an-dhuine 
^dea-([bcdfgmpt]h)	$1		0	<[AN].*>
^dea-([bcdfgmpt][^h])	$1		2	<[AN].*>
^dea-(sh[aeiouáéíóúlnr])	$1	0	<[AN].*>
^dea-(s[aeiouáéíóúlnr])	$1		2	<[AN].*>
^dea-(s[^aeiouáéíóúlnrh])	$1	0	<[AN].*>   # dea-scéal
^dea-([^bcdfgmpst])	$1		0	<[AN].*>
# other prefixes; most are not independent words (ath, comh, etc.)
# but several are -- these are worth including for several reasons:
# (1) efficiency; morph. analysis happens well before the check for
#  compounds/run-togethers (2) allows for a more refined check for
#  lenition of the prefixed word or other changes (comh-mh, comh->có, etc.)
^ain([deéiílnrst])	$1		0	<[AN].*>
^ain([bcfgmp]h)		$1		0	<[AN].*>
^ath([^bcdfgmpst-])	$1		0	<[ANV].*>
^ath([bcdfgmp]h)	$1		0	<[ANV].*>
^ath(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>
^ath(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>
^comh([^bcdfgmnpst-])	$1		0	<[ANV].*>
^comh([bcdfgpt]h)	$1		0	<[ANV].*>
^comh(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>
^comh(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>
^có(mh[aáoóuú])		$1		0	<[ANV].*>
^cói(mh[eéií])		$1		0	<[ANV].*>
^comh-mh		mh		1	<[ANV].*>
^có(n[aáoóuú])		$1		0	<[ANV].*>
^cói(n[eéií])		$1		0	<[ANV].*>
^do-([aeiouáéíóú])	$1		0	<[AN].*>
^do([lnr])		$1		0	<[AN].*>
^do([bcdfgmpt]h)	$1		0	<[AN].*>
^do(sh[aeiouáéíóúlnr])	$1		0	<[AN].*>
^do(s[^aeiouáéíóúlnrh])	$1		0	<[AN].*>
^droch([^bcdfgmpst-])	$1		0	<[AN].*>
^droch-(ch)		$1		0	<[AN].*>
^droch([bdfgmpt]h)	$1		0	<[AN].*>
^droch(sh[aeiouáéíóúlnr])	$1		0	<[AN].*>
^droch(s[^aeiouáéíóúlnrh])	$1		0	<[AN].*>
^fíor([^bcdfgmprst-])	$1		0	<[ANV].*>
^fíor-(r)		$1		0	<[ANV].*>
^fíor([bcdfgmpt]h)	$1		0	<[ANV].*>
^fíor(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>
^fíor(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>
^for([^bcdfgmprst-])	$1		0	<[ANV].*>
^for-(r)		$1		0	<[ANV].*>
^for([bcdfgmpt]h)	$1		0	<[ANV].*>
^for(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>
^for(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>
^fo-([aeiouáéíóú])	$1		0	<[ANV].*>
^fo([lnr])		$1		0	<[ANV].*>
^fo([bcdfgmpt]h)	$1		0	<[ANV].*>
^fo(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>
^fo(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>
^frith([^bcdfgmpst-])	$1		0	<[ANV].*>
^fri(t[^h])		$1		0	<[ANV].*>
^frith([bcdfgmp]h)	$1		0	<[ANV].*>
^frith(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>
^frith(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>
^iar([^bcdfgmprst-])	$1		0	<[ANV].*>
^iar-(r)		$1		0	<[ANV].*>
^iar([bcdfgmpt]h)	$1		0	<[ANV].*>
^iar(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>
^iar(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>
# ilsiamsa, ilsiollach, etc.  no special case
^il([^bcfgmp-])		$1		0	<[AN].*>
^il([bcfgmp]h)		$1		0	<[AN].*>
^im([^bcdfgmpst-])	$1		0	<[ANV].*>
^im([bcdfgmpt]h)	$1		0	<[ANV].*>
^im(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>
^im(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>
^in([^bcfgmp-])		$1		0	<[AN].*>
^in-(n)			$1		0	<[AN].*>
^in([bcfgmp]h)		$1		0	<[AN].*>
^mí-([aeiouáéíóú])	$1		0	<[ANV].*>
^mí([aeiouáéíóú])	$1		2	<[ANV].*>  # míúsáid
^mí([lnr])		$1		0	<[ANV].*>
^mí([bcdfgmpt]h)	$1		0	<[ANV].*>
^mí(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>
^mí(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>
^príomh([^bcdfgmpst-])	$1		0	<N.*>
^príomh([bcdfgpt]h)	$1		0	<N.*>
^príomh-(mh)		$1		0	<N.*>
^príomh(sh[aeiouáéíóúlnr])	$1		0	<N.*>
^príomh(s[^aeiouáéíóúlnrh])	$1		0	<N.*>
^réamh([^bcdfgmpst-])	$1		0	<[ANV].*>
^réamh([bcdfgpt]h)	$1		0	<[ANV].*>
^réamh-(mh)		$1		0	<[ANV].*>
^réamh(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>
^réamh(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>
^ró-([aeiouáéíóú])	$1		0	<[AN].*>
^ró([aeiouáéíóú])	$1		2	<[AN].*>
^ró([lnr])		$1		0	<[AN].*>
^ró([bcdfgmpt]h)	$1		0	<[AN].*>
^ró(sh[aeiouáéíóúlnr])	$1		0	<[AN].*>
^ró(s[^aeiouáéíóúlnrh])	$1		0	<[AN].*>
^sain([^bcdfgmpst-])	$1		0	<[ANV].*>
^sain([bcdfgmpt]h)	$1		0	<[ANV].*>
^sain(sh[aeiouáéíóúlnr])	$1		0	<[ANV].*>
^sain(s[^aeiouáéíóúlnrh])	$1		0	<[ANV].*>
^so-([aeiouáéíóú])	$1		0	<[AN].*>
^so([lnr])		$1		0	<[AN].*>
^so([bcdfgmpt]h)	$1		0	<[AN].*>
^so(sh[aeiouáéíóúlnr])	$1		0	<[AN].*>
^so(s[^aeiouáéíóúlnrh])	$1		0	<[AN].*>
^tras([^bcfgmnps-])	$1		0	<[ANV].*>   # leave "^trasn" alone
^tras([bcfgmp]h)	$1		0	<[ANV].*>
^tras-(s)		$1		0	<[ANV].*>
# next batch are non-words so really need to be here, but VERY infrequent
^(cil|gig|is|meig|micr|pic|teil)ea-?([^aeiouáéíóú-]+[aouáóú])	$2	0	 <.+>
^(cil|gig|is|meig|micr|pic|teil)i-?([^aeiouáéíóú-]+[eiéí])	$2	0	 <.+>
^(ant|fót|nan|par|pol|ultr)a-?([^aeiouáéíóú-]+[aouáóú])		$2	0	 <.+>
^(ant|fót|nan|par|pol|ultr)ai-?([^aeiouáéíóú-]+[eiéí])		$2	0	<.+>
^(eachtar|freas|íos|neas|réalt|tob|uas|uath)-?([^-])		$2	0	 <.+>
#  derivational morphology
([ao])chai?s$		$1ch		0	<A pl="n" gnt="n".*>
acht$			ach		0	<A pl="n" gnt="n".*>
íocht$			íoch		0	<A pl="n" gnt="n".*>
úlachta?$		úil		0	<A pl="n" gnt="n".*> # CO p.120
úchái?n$		ú		0	<N.*>
################## CAIGHDEÁN OIFIGIÚIL SPELLING REFORMS #####################
^aith			ath		1	<.+>
^eadar			idir		1	<.+>
^dh'			d'		1	<.+>
^h-			h		1	<.+>    # CO p.126
^n-([AEIOUÁÉÍÓÚ])	n$1		1	<.+>    # CO p.125
^t-([AEIOUÁÉÍÓÚ])	t$1		1	<.+>    # CO p.125
^ana-			an-		1	<.+>    # ana-eagraithe
^(g?ch?)oimh		$1omh		1	<.+>    # coimhlíonadh
^(n?dh?)e[ai]gh		$1ea		1	<.+>
^(n?dh?)ligh		$1lí		1	<.+>
^ion			in		1	<.+>
^(mh?a)ill		$1ll		1	<.+>
^óig			óg		1	<.+>
^uaith			uath		1	<.+>
^úir			úr		1	<.+>
ai(cht?ín)		a$1		1	<.+>    # CO p.120, smaichtín
sg			sc		1	<.+>    # CO p.115
sb			sp		1	<.+>    # CO p.115
sd			st		1	<.+>    # CO p.115
dn			nn		1	<.+>    # CO p.114 céadna
é(ir[ld])		e$1		1	<.+>    # CO p.123
á(i?r[dlnr])		a$1		1	<.+>    # CO p.123-124
ó(i?r[dlnr])		o$1		1	<.+>    # CO p.123-124
ú(i?r[dlnr])		u$1		1	<.+>    # CO p.123-124
eó			eo		1	<.+>    # go leór, etc.
eamhail$		iúil		1	<[AN].*>    # dlightheamhail
eamhla			iúla		1	<[AN].*>
([^e])amhail$		$1úil		1	<[AN].*>    # CO p.102, a2+barúil, etc.
([^e])amhla		$1úla		1	<[AN].*>    # "-amhlachta?" too
aíle$			aíola		1	<.+>    # *3ú* decl.
aibh$			a		1	<.+>    # fearaibh, fiachaibh
([^a])ibh$		$1e		1	<.+>    # coinnibh, etc.
eu			éa		1	<.+>    # sgeul, ceudna, srl.
tch			t		1	<.+>    # CO p.103
i[dg]hea		ío		1	<.+>    # CO p.105,107
i[dg]he			í		1	<.+>    # CO p.104,106
adha			ú		1	<.+>    # CO p.105
ádh			á		1	<.+>    # ádhbhar, rádh, etc.
[mb]hth			f		1	<.+>    # CO p.106
th[mb]h			f		1	<.+>    # CO p.106
ghai			aí		1	<.+>    # CO p.107
thch			ch		1	<.+>    # CO p.108
tht			t		1	<.+>    # CO p.108
ll([rst])		l$1		1	<.+>    # CO p.112-113
nn([cdlrst])		n$1		1	<.+>    # CO p.114
ghail$			aíl		1	<N pl="n" gnt="n" gnd="f".*>
ghaile$			aíola		1	<N pl="n" gnt="y" gnd="f".*>
ighil$			íl		1	<N pl="n" gnt="n" gnd="f".*>
ighile$			íola		1	<N pl="n" gnt="y" gnd="f".*>
(ain|é[ai]|iar)gc	$1g		1	<.+>    # CO p.109
(é[ai])dt		$1d		1	<.+>    # CO p.109
(dh?í?)omb		$1om		1	<.+>    # CO p.109
(ai?n)bhf		$1bh		1	<.+>    # CO p.109  ainbhfiosach
(..)u(i?s)$		$1a$2		1	<.+>    # solus, árus, etc.
([oó]ga)í$		$1		1	<N pl="y".*>   # duilleogaí
nnaí$			nna		1	<N pl="y".*>   # ceisteannaí
thaí$			tha		1	<.+>    # glórthaí, spéarthaí
dha$			tha		1	<.+>    # measardha, muinteardha
dha$			a		1	<.+>    # stuamdha, príomhdha
##################  NON/PRE-STANDARD VERB ENDINGS #########################
#   2nd declension Dinneen-style endings
u(i?gh)			a$1		1	<.+>  # see next few
aghadh			ú		1	<N.*>  # broad and slender
i[dg]hth		ith		1	<.+>  # marcaidhthe, masluighthe
ighim			ím		1	<V.*>    # broad and slender
ighidh			í		1	<.+>    # subjunctive?
# Future forms: see OS88 p.215 for these (fe?as, etc. on p.63)
fa[ds]$			faidh		1	<V .* t="fáist">
fea[ds]$		fidh		1	<V .* t="fáist">
ó[ds]$			óidh		1	<V .* t="fáist">
eo[ds]$			eoidh		1	<V .* t="fáist">
# Future 2nd p., "r" forms noted on p.216
fai[rs]$		faidh		1	<V .* t="fáist">
fi[rs]$			fidh		1	<V .* t="fáist">
óis$			óidh		1	<V .* t="fáist">
eois$			eoidh		1	<V .* t="fáist">
# Past; also see Di27 (present).  "r" forms on p.216
(...)eas$		$1		1	<V .* t="caite">
(..[^aeiouáéíóú])as$	$1		1	<V .* t="caite">
(...)íos$		$1igh		1	<V .* t="caite">
(...)ai[rs]$		$1		1	<V .* t="caite">
(..[^aeiouáéíóú])i[rs]$	$1		1	<V .* t="caite">
(...)ís$		$1igh		1	<V .* t="caite">
#  present
ains$			ann		1	<V .* t="láith">
ins$			eann		1	<V .* t="láith">
íns$			íonn		1	<V .* t="láith">
#  OS88 p.126  present
anns$			ann		1	<V .* t="láith">
íonns$			íonn		1	<V .* t="láith">
#  corpus - imperfect
theá$			teá		1	<V .* t="gnáth">
#  various -áil  endings should be broad, CO p.120
áilim$			álaim		1	<V.*>
áileann$		álann		1	<V.*>
áilfidh$		álfaidh		1	<V.*>
áilfeá$			álfá		1	<V.*>
ái(lf?)eadh$		á$1adh		1	<V.*>
ái(lf?)im(i[sd])$	á$1aim$2	1	<V.*>
áiligí$			álaigí		1	<V.*>
áilea([dm]ar)$		ála$1		1	<V.*>
ái(lf?)idís$		á$1aidís	1	<V.*>
áltar$			áiltear		1	<V.*>
#############################################################################
#  emphatic suffixes
(.[aouáóú])(san?|na)$	$1		0	<.+>
(.[eiéí])(sean|[sn]e)$	$1		0	<.+>
([aouáóú][^aeiouáéíóú-]*[^aeiouáéíóús-])san?$	$1		0	<.+>
([aouáóú][^aeiouáéíóú-]*[^aeiouáéíóún-])na$	$1		0	<.+>
([eiéí][^aeiouáéíóú-]*[^aeiouáéíóús-])se(an)?$	$1		0	<.+>
([eiéí][^aeiouáéíóú-]*[^aeiouáéíóún-])ne$	$1		0	<.+>
([aouáóú][^aeiouáéíóú-]*s)-san?$		$1		0	<.+>
([aouáóú][^aeiouáéíóú-]*n)-na$			$1		0	<.+>
([eiéí][^aeiouáéíóú-]*s)-se(an)?$		$1		0	<.+>
([eiéí][^aeiouáéíóú-]*n)ne$			$1		0	<.+>
# last resort for weird caps
([A-ZÁÉÍÓÚ])		\l$1		2	<.+>	# pRíOMhach
([eiéí][^aeiouáéíóú]+)íní?$	$1		0	<.+>	# diminutive
([aouáóú][^aeiouáéíóú]+)íní?$	$1		2	<.+>	# diminutive
#  the next rule handles a lot of stuff, including unwanted hyphens
#  after prefixes (since the prefix rules will apply after recursing)
#  and similarly unwanted hyphens before emphatic endings (CO p.126)
(.)-			$1		1	<.+>       # ró-bheag / róbheag
# delenite, de-eclipse.  
# Only helps when we recurse and find a standard unmutated prefix above!
^bp([^h])		p$1		0	<.+>
^bhf([^h])		f$1		0	<.+>
^dt([^h])		t$1		0	<.+>
^gc([^h])		c$1		0	<.+>
^mb([^h])		b$1		0	<.+>
^nd([^h])		d$1		0	<.+>
^ng([^h])		g$1		0	<.+>
^ts([^h])		s$1		0	<.+>
^([bcdfgmp])h		$1		0	<.+>
^th([^s])		t$1		0	<.+>   # luathscéal danger
^sh([lnraeiouáéíóú])	s$1		0	<.+>
^[bdm]'([AEIOUÁÉÍÓÚaeiouáéíóú])	$1		0	<.+>	# d'Éamonn too
^[nt]-([aeiouáéíóú])	$1		0	<.+>
