4 <U>
8 <T>
12 <S>
16 <P>
18 <P h="y">
20 <O>
22 <O em="y">
24 <R>
28 <C>
32 <Q>
36 <I>
40 <D>
44 <Y>
64 <N pl="n" gnt="n">
66 <N pl="n" gnt="n" h="y">
72 <N pl="n" gnt="n" gnd="f">
74 <N pl="n" gnt="n" gnd="f" h="y">
76 <N pl="n" gnt="n" gnd="m">
78 <N pl="n" gnt="n" gnd="m" h="y">
88 <N pl="n" gnt="y" gnd="f">
90 <N pl="n" gnt="y" gnd="f" h="y">
92 <N pl="n" gnt="y" gnd="m">
94 <N pl="n" gnt="y" gnd="m" h="y">
96 <N pl="y" gnt="n">
98 <N pl="y" gnt="n" h="y">
104 <N pl="y" gnt="n" gnd="f">
106 <N pl="y" gnt="n" gnd="f" h="y">
108 <N pl="y" gnt="n" gnd="m">
110 <N pl="y" gnt="n" gnd="m" h="y">
112 <N pl="y" gnt="y">
114 <N pl="y" gnt="y" h="y">
120 <N pl="y" gnt="y" gnd="f">
122 <N pl="y" gnt="y" gnd="f" h="y">
124 <N pl="y" gnt="y" gnd="m">
126 <N pl="y" gnt="y" gnd="m" h="y">
127 <F>
128 <A pl="n" gnt="n">
130 <A pl="n" gnt="n" h="y">
152 <A pl="n" gnt="y" gnd="f">
154 <A pl="n" gnt="y" gnd="f" h="y">
156 <A pl="n" gnt="y" gnd="m">
158 <A pl="n" gnt="y" gnd="m" h="y">
160 <A pl="y" gnt="n">
162 <A pl="y" gnt="n" h="y">
192 <V p="saor" t="ord">
193 <V p="saor" t="láith">
194 <V cop="y">
195 <V p="saor" t="caite">
196 <V p="saor" t="fáist">
197 <V p="saor" t="gnáth">
198 <V p="saor" t="coinn">
199 <V p="saor" t="foshuit">
200 <V p="1ú" t="ord">
201 <V p="1ú" t="láith">
203 <V p="1ú" t="caite">
204 <V p="1ú" t="fáist">
205 <V p="1ú" t="gnáth">
206 <V p="1ú" t="coinn">
207 <V p="1ú" t="foshuit">
208 <V p="2ú" t="ord">
209 <V p="2ú" t="láith">
211 <V p="2ú" t="caite">
212 <V p="2ú" t="fáist">
213 <V p="2ú" t="gnáth">
214 <V p="2ú" t="coinn">
215 <V p="2ú" t="foshuit">
216 <V p="3ú" t="ord">
217 <V p="3ú" t="láith">
219 <V p="3ú" t="caite">
220 <V p="3ú" t="fáist">
221 <V p="3ú" t="gnáth">
222 <V p="3ú" t="coinn">
223 <V p="3ú" t="foshuit">
232 <V pl="y" p="1ú" t="ord">
233 <V pl="y" p="1ú" t="láith">
235 <V pl="y" p="1ú" t="caite">
236 <V pl="y" p="1ú" t="fáist">
237 <V pl="y" p="1ú" t="gnáth">
238 <V pl="y" p="1ú" t="coinn">
239 <V pl="y" p="1ú" t="foshuit">
240 <V pl="y" p="2ú" t="ord">
241 <V pl="y" p="2ú" t="láith">
243 <V pl="y" p="2ú" t="caite">
244 <V pl="y" p="2ú" t="fáist">
245 <V pl="y" p="2ú" t="gnáth">
246 <V pl="y" p="2ú" t="coinn">
247 <V pl="y" p="2ú" t="foshuit">
248 <V pl="y" p="3ú" t="ord">
249 <V pl="y" p="3ú" t="láith">
251 <V pl="y" p="3ú" t="caite">
252 <V pl="y" p="3ú" t="fáist">
253 <V pl="y" p="3ú" t="gnáth">
254 <V pl="y" p="3ú" t="coinn">
255 <V pl="y" p="3ú" t="foshuit">
